[00:00.00] 作词 : 安井かずみ
[00:01.00] 作曲 : 加藤和彦
[00:02.00] 编曲 : 清水信之
[00:23.40]今 あなたの声が聴こえる
[00:26.96]ここにおいでと 淋しさに負けそうな わたしに
[00:40.53]今 あなたの姿が見える
[00:44.80]歩いてくる 目を閉じて 待っている わたしに
[00:58.27]昨日まで 涙でくもってた
[01:06.80]心は今
[01:15.47]おぼえていますか
[01:19.21]目と目が会った時を
[01:24.61]おぼえていますか
[01:28.23]手と手が触れあった時
[01:33.31]それが始めての
[01:36.95]愛と旅立ちでした
[01:41.25]I love you, so
[02:46.80]今 あなたの視線感じる
[02:51.27]離れてても 体中が 暖かくなるの
[03:04.32]今 あなたの愛信じます
[03:08.92]どうぞ私を 遠くから 見守って下さい
[03:22.37]昨日まで 涙でくもってた
[03:30.80]世界は今
[03:39.83]おぼえていますか
[03:44.09]目と目が会った時を
[03:48.46]おぼえていますか
[03:53.08]手と手が触れあった時
[03:57.77]それが始めての
[04:01.18]愛と旅立ちでした
[04:05.74]I love you, so
[04:10.80]もう ひとりぼっちじゃない
[04:19.91]あなたがいるから
[04:28.47]おぼえていますか
[04:32.73]目と目が会った時を
[04:37.16]おぼえていますか
[04:41.88]手と手が触れあった時
[04:46.20]それが始めての
[04:49.69]愛と旅立ちでした
[04:54.67]I love you, so
[05:05.80]もう ひとりぼっちじゃない
[05:15.05]あなたがいるから
[05:23.80]もう ひとりぼっちじゃない
[05:32.80]あなたがいるから
[05:41.80]もう ひとりぼっちじゃない
[05:50.80]あなたがいるから
