[00:13.13]I close my eyes and I keep seeing things
[00:17.77]Rainbow waterfalls
[00:21.01]sunny liquid dream
[00:25.49]Confusion creeps inside me raining doubt
[00:30.04]Gotta get to you
[00:33.10]But I don't know how
[00:38.08]Call me, Call me
[00:43.51]Let me know it's alright
[00:50.48]Call me, call me
[00:55.74]Don't you think it's 'bout time
[00:59.24]Please won't you call and
[01:01.61]Ease my mind
[01:08.14]Reasons for me to find you
[01:14.24]Peace of mind
[01:18.81]What can I do
[01:23.48]to get me to you
[01:28.38]I had your number quite some time ago
[01:33.10]Back when we were young
[01:35.99]But I had to grow
[01:40.81]Ten thousand years I've searched it seems and now
[01:45.46]Gotta get to you
[01:48.64]Won't you tell me how
[01:53.61]Call me, Call me
[01:59.04]Let me know you are there
[02:05.93]Call me, call me
[02:11.22]I wanna know you still care
[02:14.80]Come on now won't you
[02:17.11]Ease my mind
[02:23.63]Reasons for me to find you
[02:29.71]Peace of mind
[02:34.37]What can I do
[02:38.87]to get me to you
[03:33.53]Come on now,Won't you ease my mind?
[03:42.10]Reasons for me to find you
[03:48.22]Peace of mind
[03:54.46]Reasons for living my life
[04:00.50]Ease my mind
[04:06.67]Reasons for me to know you
[04:12.76]Peace of mind
[04:17.37]what can I do
[04:22.03]
[04:26.72]
