[00:00.00] 作词 : 三浦徳子
[00:01.00] 作曲 : 芹澤廣明
[00:02.00] 编曲 : 鷺巣詩郎
[00:22.53]
[00:23.60]あなたの瞳は冷たすぎるから　心が熱いかも
[00:30.59]フッと笑った横顔　Love me do Love me do Love me do
[00:38.39]都会を流れる真赤なライトに　素肌がざわめくの
[00:44.89]Ah   Ah   不思議ね
[00:50.10]ときめいたらカーニバルね　いつの日にも
[00:58.05]突然降りだす雨のような愛
[01:01.40]
[01:03.88]恋に落ちるセンチメンタル　始まるわ
[01:12.66]昨日の涙に羽根が生えては
[01:16.54]Fly away　飛んでく
[01:19.58]水平線センチメンタル　始まるわ
[01:27.28]出逢った時には愛していたのよ
[01:33.75]あの夜　星さえ流れる　Oh! destiny
[01:42.31]
[02:02.66]年に似合わないあなたの落ち着き　悲しすぎるから
[02:09.46]フッと淋しい横顔　Love me do Love me do Love me do
[02:17.54]スピードあげたら二人の世界は　近くて遠くなる
[02:23.78]Ah   Ah   不思議ね
[02:29.18]ときめいたらカーニバルね　いつの日にも
[02:36.98]突然降りだす雨のような愛
[02:41.91]
[02:42.72]恋に落ちるセンチメンタル　始まるわ
[02:51.62]シャガールみたいな空が輝けば
[02:54.50]Fly away　飛んでく
[02:58.50]背中ごしにセンチメンタル　始まるわ
[03:06.19]瞳に緑のパワーが走るの
[03:12.66]あの夜　星さえ流れる　Oh! destiny
[03:19.66]
[03:21.71]恋に落ちるセンチメンタル　始まるわ
[03:30.68]シャガールみたいな空が輝けば
[03:33.31]Fly away　飛んでく
[03:37.01]背中ごしにセンチメンタル　始まるわ
[03:44.65]瞳に緑のパワーが走るの
[03:51.17]あの夜　星さえ流れる　Oh! destiny
[04:00.62]
[04:03.83]
