[00:00.000] 作词 : 井荻麟
[00:01.000] 作曲 : 菅野よう子
[00:10.700]山の端 月 は満
[00:17.700]息づく あなたの森
[00:24.700]夏草浴びて眠る
[00:32.000]愛しい 横顔
[00:39.400]おぼろな この星
[00:46.400]大地に 銀の涙
[00:53.400]繭たる蛹達は
[01:00.700]七度身を変える
[01:09.200]青に 染まる
[01:23.000]恋し 繭玉
[01:33.400]揚羽の蝶になる
[01:36.900]やがて 空をつつむ
[01:49.800]無限の羽模様
[02:01.200]命輝やかせよ
[02:31.100]あの月 あなたなら
[02:38.000]悲しみを写さずに
[02:45.000]世の揺らぎ見つめて
[02:52.100]嘆かずに 飛んでみる
[03:00.500]風に  唄え
[03:14.300]羽根に月うつし
[03:24.700]揚羽の蝶になる
[03:28.200]揺らぐ夜に生まれ
[03:41.100]銀河を渡る蝶よ
[03:52.500]命輝かせよ
[03:56.100]青に 染まる
[04:09.900]恋し 繭玉
[04:20.300]揚羽の蝶になる
[04:23.800]やがて 空をつつむ
[04:36.700]無限の羽模様
[04:48.100]命輝かせよ
