[ti:若我不曾见过太阳 (Had I Not Seen the Sun)]
[ar:知更鸟/HOYO-MiX/Chevy]
[al:崩坏星穹铁道-空气蛹 INSIDE]
[by:]
[offset:0]
[00:00.00]若我不曾见过太阳 (Had I Not Seen the Sun) - 知更鸟/HOYO-MiX/Chevy
[00:01.99]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:02.97]作词 Lyricist：Ruby Qu
[00:03.46]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:04.55]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:16.71]In candlelight
[00:20.82]As time unwinds
[00:23.33]I find myself
[00:29.20]Lost in- your eyes
[00:33.28]In midnight tolls
[00:37.40]As darkness folds
[00:41.68]I see your tears
[00:45.10]When we say goodbye
[00:50.40]Watching stars as we
[00:54.44]Drift on by
[00:58.23]A touch a glance fly away
[01:06.82]Will our paths converge be'neath the sun
[01:15.05]A silent desire in melody sung
[01:23.60]Beyond this stolen night
[01:27.62]We share a cherished dream
[01:31.65]Between- souls whispered
[01:35.71]That it 'seems'
[01:40.18]Will shooting stars align be'neath the sun
[01:48.55]In whispered hopes where journey's begun
[01:56.95]In dreams we waltz the sky
[02:01.05]You watch me drift on by in your memory
[02:09.49]A whispered song
[02:13.78]A seed of hope where we belong
[02:21.27]人声 Vocal Artist：Chevy
[02:21.91]人声录音棚 Vocal Recording Studio：The Hideout Recording Studio/升赫录音棚Soundhub Studio
[02:22.17]人声录音师 Vocal Recording Engineer：Nik Hotchkiss/Kevin刘瀚文@Soundhub Studios
[02:22.35]乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
[02:22.52]乐器录音棚 Instrumental Recording Studio：金田录音棚 Jintian Recording Studio
[02:22.71]乐器录音师 Instrumental Recording Engineer：王小四
[02:22.83]混音师 Mixing Engineer：阿烈@Soundhub Studios
[02:22.94]母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[02:23.06]出品 Produced by：HOYO-MiX