[00:29.546]heaven's not enough
[00:34.02]if when you get there..
[00:35.853]just another blue
[00:44.09]and heaven's not enough
[00:48.601]you think you've found it
[00:50.900]and it loses you
[01:00.147]you've thought of all there is
[01:05.665]but not enough
[01:12.253]and it loses you in a cloud
[01:27.801]"there"most everything is nothin'
[01:30.772]that it seems
[01:32.424]"where"you see the things you only wanna see
[01:41.730]I'd fly away
[01:43.769]to a higher place
[01:45.858]to say words I resist
[01:48.116]to float away
[01:50.944]to sigh
[01:52.659]to breathe....forget
[02:15.450]and heaven's not enough
[02:20.150]if when I'm there I don't remember you
[02:29.553]and heaven does enough
[02:33.838]you think you know it
[02:36.535]and it uses you
[02:44.583]I saw so many things
[02:50.223]but like a dream
[02:55.270]always losing me in a cloud
[03:09.927]cause I couldn't cry
[03:11.581]cause I turned away
[03:13.95]couldn't see the score
[03:16.550]didn't know the pain
[03:18.138]of leaving yesterday really far behind
[03:23.672]in another life
[03:24.974]in another dream
[03:26.453]by a different name
[03:30.203]gave it all away
[03:31.809]for a memory
[03:33.360]and a quiet lie
[03:36.746]and I felt the face
[03:38.548]of a cold tonight
[03:40.120]still don't know the score
[03:43.356]but I know the pain
[03:45.35]of leaving everything really far behind
[03:50.199]and if I could cry
[03:51.875]and if I could live what truth I did then take me there
[04:01.204]heaven goodbye
