[00:00.00]水の星へ愛をこめて-森口博子（なむらひろみ）
[00:07.430]詞:売野雅勇
[00:14.860]曲:ニールセダカ
[00:22.297]蒼く眠る水の星にそっと
[00:29.298]口ずけして生命の火を灯す人よ
[00:38.142]時間という金色のさざなみは
[00:43.122]宇宙の唇に生まれた吐息ね
[00:51.818]心に埋もれた優しさの星たちが
[00:58.789]炎あげ呼び合う
[01:03.155]波間さすらう難破船のように
[01:10.183]もう泣かないで
[01:13.597]いまあなたを探している
[01:18.825]人がいるから
[01:22.884]お前に逢いたいよと
[01:39.47]愛は多分誰かのためにそっと
[01:46.272]捧げられた永遠い祈りなのね
[01:52.875]人は一人ではいられない淋しさの
[01:59.660]星座からこぼれた花片だからね
[02:08.648]あなたが祈るたび
[02:12.836]宇宙に帆が上がる
[02:15.921]優しさに引かれて
[02:19.984]蒼い眠りを解かれた美しい星よ
[02:27.71]もう泣かないで
[02:30.467]いまあなたを探している
[02:35.949]人がいるからお前に逢いたいよと
[02:55.629]もう泣かないで
[02:59.225]いまあなたを探している
[03:04.317]人がいるからお前に逢いたいよと
