<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/laughman-nobg.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/laughman-nobg.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/laughman-nobg.png">
  <link rel="mask-icon" href="/images/laughman-nobg.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CNoto+Serif+Simplified+Chinese:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人是社会性动物。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会心理学">
<meta property="og:url" content="http://example.com/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="Midnight Blue">
<meta property="og:description" content="人是社会性动物。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/09/26/v1IrLzlATBCOydj.png">
<meta property="article:published_time" content="2024-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-07T13:07:35.967Z">
<meta property="article:author" content="Cowboy Cyber">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/26/v1IrLzlATBCOydj.png">


<link rel="canonical" href="http://example.com/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/","path":"2024/02/29/College/社会心理学/社会心理学/","title":"社会心理学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社会心理学 | Midnight Blue</title>
  







<link rel="dns-prefetch" href="waline-server-eight-ashen.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Midnight Blue</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦与阴霾</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-notes"><a href="/notes/" rel="section"><i class="fa fa-book-open fa-fw"></i>札记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1：导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">1.1.</span> <span class="nav-text">社会心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">社会心理学的研究方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">社会心理学的发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">学习社会心理学的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-2-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">Lecture 2 社会认知（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">社会认知的基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E5%8A%A0%E5%B7%A5%E5%9B%BE%E7%A4%BA%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">自上而下加工：图示与启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E7%9A%84%E5%8A%A0%E5%B7%A5%E6%A1%86%E6%9E%B6%E6%95%88%E5%BA%94"><span class="nav-number">2.3.</span> <span class="nav-text">自下而上的加工：框架效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AF%BB%E6%B1%82%E4%B8%8E%E7%A1%AE%E8%AF%81%E5%81%8F%E5%B7%AE"><span class="nav-number">2.4.</span> <span class="nav-text">信息寻求与确证偏差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-3-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">Lecture 3 社会认知（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0"><span class="nav-number">3.1.</span> <span class="nav-text">归因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">归因的思维过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BD%92%E5%9B%A0%E5%81%8F%E5%B7%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">常见的归因偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0%E7%9A%84%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82"><span class="nav-number">3.1.3.</span> <span class="nav-text">归因的文化差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%90%AF%E5%8F%91%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">思维启发式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5"><span class="nav-number">3.3.</span> <span class="nav-text">进化视角下的社会认知</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-4-%E7%A4%BE%E4%BC%9A%E8%87%AA%E6%88%91"><span class="nav-number">4.</span> <span class="nav-text">Lecture 4 社会自我</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91"><span class="nav-number">4.1.</span> <span class="nav-text">自我？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%9B%BE%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">自我图式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B0%8A-%E8%87%AA%E6%88%91%E5%A2%9E%E5%BC%BA"><span class="nav-number">4.3.</span> <span class="nav-text">自尊 &amp; 自我增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B0%8A"><span class="nav-number">4.3.1.</span> <span class="nav-text">自尊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%A2%9E%E5%BC%BA"><span class="nav-number">4.3.2.</span> <span class="nav-text">自我增强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%83%85%E5%A2%83%E4%B8%8B%E7%9A%84%E8%87%AA%E6%88%91"><span class="nav-number">4.4.</span> <span class="nav-text">社会情境下的自我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%AF%94%E8%BE%83"><span class="nav-number">4.4.1.</span> <span class="nav-text">社会比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%BB%96%E4%BA%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%88%91"><span class="nav-number">4.4.2.</span> <span class="nav-text">我眼中的他人眼中的我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%B1%95%E7%A4%BA"><span class="nav-number">4.4.3.</span> <span class="nav-text">自我展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-5-%E6%80%81%E5%BA%A6%E4%B8%8E%E8%A1%8C%E4%B8%BA"><span class="nav-number">5.</span> <span class="nav-text">Lecture 5 态度与行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%81%E5%BA%A6"><span class="nav-number">5.1.</span> <span class="nav-text">态度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%81%E5%BA%A6%E5%BD%B1%E5%93%8D%E8%A1%8C%E4%B8%BA"><span class="nav-number">5.2.</span> <span class="nav-text">态度影响行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E8%A1%8C%E5%8A%A8%E7%90%86%E8%AE%BA"><span class="nav-number">5.2.1.</span> <span class="nav-text">理性行动理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E8%A1%8C%E4%B8%BA%E7%90%86%E8%AE%BA"><span class="nav-number">5.2.2.</span> <span class="nav-text">计划行为理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%BD%B1%E5%93%8D%E6%80%81%E5%BA%A6"><span class="nav-number">5.3.</span> <span class="nav-text">行为影响态度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%A4%B1%E8%B0%83%E7%90%86%E8%AE%BA"><span class="nav-number">5.3.1.</span> <span class="nav-text">认知失调理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%84%9F%E7%9F%A5%E7%90%86%E8%AE%BA"><span class="nav-number">5.3.2.</span> <span class="nav-text">自我感知理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-6-%E8%AF%B4%E6%9C%8D"><span class="nav-number">6.</span> <span class="nav-text">Lecture 6 说服</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%9C%8D%E7%9A%84%E4%B8%A4%E6%9D%A1%E8%B7%AF%E5%BE%84"><span class="nav-number">6.1.</span> <span class="nav-text">说服的两条路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%9C%8D%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-number">6.2.</span> <span class="nav-text">说服的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%9C%8D%E8%80%85%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-number">6.2.1.</span> <span class="nav-text">说服者的要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%9C%8D%E6%96%B9%E5%BC%8F%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-number">6.2.2.</span> <span class="nav-text">说服方式的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%99%BA-vs-%E6%83%85%E6%84%9F"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">理智 vs 情感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%83%8C%E6%99%AF"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">信息背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E4%B8%8E%E5%8F%8C%E5%90%91%E8%AF%B4%E6%9C%8D"><span class="nav-number">6.2.2.3.</span> <span class="nav-text">单向与双向说服</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%9B%A0%E6%95%88%E5%BA%94%E5%92%8C%E8%BF%91%E5%9B%A0%E6%95%88%E5%BA%94"><span class="nav-number">6.2.2.4.</span> <span class="nav-text">首因效应和近因效应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E8%AF%B4%E6%9C%8D%E8%80%85%E7%9A%84%E8%A6%81%E7%B4%A0"><span class="nav-number">6.2.3.</span> <span class="nav-text">被说服者的要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%AF%B4%E6%9C%8D%E7%9A%84%E6%8A%B5%E6%8A%97"><span class="nav-number">6.3.</span> <span class="nav-text">对说服的抵抗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-7-%E4%BB%8E%E4%BC%97%E4%B8%8E%E6%9C%8D%E4%BB%8E"><span class="nav-number">7.</span> <span class="nav-text">Lecture 7: 从众与服从</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%BE%A8%E6%9E%90"><span class="nav-number">7.1.</span> <span class="nav-text">概念辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BC%97"><span class="nav-number">7.2.</span> <span class="nav-text">从众</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#asch%E4%BB%8E%E4%BC%97%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.2.1.</span> <span class="nav-text">Asch从众实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%BC%97%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="nav-number">7.2.2.</span> <span class="nav-text">从众的动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%BC%97%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">7.2.3.</span> <span class="nav-text">从众的影响因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E4%BB%8E"><span class="nav-number">7.3.</span> <span class="nav-text">服从</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#milgram%E6%9C%8D%E4%BB%8E%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.3.1.</span> <span class="nav-text">Milgram服从实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%9C%8D%E4%BB%8E%E7%9A%84%E5%8F%8D%E6%8A%97"><span class="nav-number">7.3.2.</span> <span class="nav-text">对服从的反抗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%A7%84%E8%8C%83"><span class="nav-number">7.4.</span> <span class="nav-text">社会规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%A7%84%E8%8C%83%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">7.4.1.</span> <span class="nav-text">社会规范的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E6%80%A7%E8%A7%84%E8%8C%83%E4%B8%8E%E8%A7%84%E5%AE%9A%E6%80%A7%E8%A7%84%E8%8C%83"><span class="nav-number">7.4.2.</span> <span class="nav-text">描述性规范与规定性规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%83%A0%E8%A7%84%E8%8C%83"><span class="nav-number">7.4.3.</span> <span class="nav-text">互惠规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%A7%84%E8%8C%83%E7%9A%84%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82%E6%9D%BE-%E7%B4%A7%E6%96%87%E5%8C%96"><span class="nav-number">7.4.4.</span> <span class="nav-text">社会规范的文化差异：松-紧文化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-9%E4%BA%BA%E9%99%85%E5%90%B8%E5%BC%95"><span class="nav-number">8.</span> <span class="nav-text">Lecture 9：人际吸引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B1%9E%E9%9C%80%E6%B1%82"><span class="nav-number">8.1.</span> <span class="nav-text">归属需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B1%9E%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%8E%92%E6%96%A5"><span class="nav-number">8.1.1.</span> <span class="nav-text">归属与社会排斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC"><span class="nav-number">8.1.2.</span> <span class="nav-text">孤独</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E5%90%B8%E5%BC%95%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">8.2.</span> <span class="nav-text">人际吸引的影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E8%BF%91%E4%B8%8E%E6%9A%B4%E9%9C%B2"><span class="nav-number">8.2.1.</span> <span class="nav-text">接近与暴露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%B2%8C%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="nav-number">8.2.2.</span> <span class="nav-text">外貌吸引力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E4%B8%8E%E4%BA%92%E8%A1%A5"><span class="nav-number">8.2.3.</span> <span class="nav-text">相似与互补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E6%83%85"><span class="nav-number">8.3.</span> <span class="nav-text">爱情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA"><span class="nav-number">8.3.1.</span> <span class="nav-text">爱情的相关理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%9B%A0%E7%B4%A0%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.3.1.1.</span> <span class="nav-text">双因素模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%9B%A0%E7%B4%A0%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.3.1.2.</span> <span class="nav-text">三因素模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E6%81%8B"><span class="nav-number">8.3.2.</span> <span class="nav-text">依恋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E7%9A%84%E7%BB%B4%E7%B3%BB"><span class="nav-number">8.3.3.</span> <span class="nav-text">爱情的维系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-11%E6%94%BB%E5%87%BB%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">Lecture 11：攻击性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%A7%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">9.1.</span> <span class="nav-text">攻击性的生物学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%A7%E7%9A%84%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">9.1.1.</span> <span class="nav-text">攻击性的生物化学基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%A7%E7%9A%84%E8%84%91%E5%9F%BA%E7%A1%80"><span class="nav-number">9.1.2.</span> <span class="nav-text">攻击性的脑基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%A7%E7%9A%84%E9%81%97%E4%BC%A0%E5%9F%BA%E7%A1%80"><span class="nav-number">9.1.3.</span> <span class="nav-text">攻击性的遗传基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%A7%E7%9A%84%E5%BF%83%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text">攻击性的心理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%AB%E6%8A%98%E4%B8%8E%E6%94%BB%E5%87%BB"><span class="nav-number">9.2.1.</span> <span class="nav-text">挫折与攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B9%A0"><span class="nav-number">9.3.</span> <span class="nav-text">社会学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">9.4.</span> <span class="nav-text">攻击性的影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E9%9D%A2%E4%BD%93%E9%AA%8C"><span class="nav-number">9.4.1.</span> <span class="nav-text">负面体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%BD%B1%E5%93%8D"><span class="nav-number">9.4.2.</span> <span class="nav-text">群体影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-12%E7%BE%A4%E4%BD%93"><span class="nav-number">10.</span> <span class="nav-text">Lecture 12：群体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E4%B8%8E%E4%B8%AA%E4%BD%93%E8%A1%A8%E7%8E%B0"><span class="nav-number">10.1.</span> <span class="nav-text">群体与个体表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%BF%83%E8%BF%9B"><span class="nav-number">10.1.1.</span> <span class="nav-text">社会促进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%87%88%E6%80%A0"><span class="nav-number">10.1.2.</span> <span class="nav-text">社会懈怠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AA%E4%BD%93%E5%8C%96"><span class="nav-number">10.2.</span> <span class="nav-text">去个体化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AA%E4%BD%93%E5%8C%96%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">10.2.1.</span> <span class="nav-text">去个体化及其影响因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E5%86%B3%E7%AD%96"><span class="nav-number">10.3.</span> <span class="nav-text">群体决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E6%80%9D%E7%BB%B4"><span class="nav-number">10.3.1.</span> <span class="nav-text">群体思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E4%BD%93%E6%9E%81%E5%8C%96"><span class="nav-number">10.3.2.</span> <span class="nav-text">群体极化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-13-%E6%96%87%E5%8C%96%E5%BD%B1%E5%93%8D"><span class="nav-number">11.</span> <span class="nav-text">Lecture 13 文化影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E6%96%87%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">11.1.</span> <span class="nav-text">文化&amp;文化心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E5%8C%96"><span class="nav-number">11.1.1.</span> <span class="nav-text">什么是文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">11.1.2.</span> <span class="nav-text">文化心理学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%96%87%E5%8C%96%E7%BB%B4%E5%BA%A6"><span class="nav-number">11.2.</span> <span class="nav-text">重要的文化维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hofstede%E7%9A%84%E6%96%87%E5%8C%96%E7%BB%B4%E5%BA%A6%E7%90%86%E8%AE%BA"><span class="nav-number">11.2.1.</span> <span class="nav-text">Hofstede的文化维度理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B-%E4%BA%92%E4%BE%9D%E8%87%AA%E6%88%91%E7%BB%93%E6%9E%84"><span class="nav-number">11.2.2.</span> <span class="nav-text">独立-互依自我结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%A7-%E5%88%86%E6%9E%90%E6%80%A7%E6%80%9D%E7%BB%B4"><span class="nav-number">11.2.3.</span> <span class="nav-text">整体性-分析性思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">11.3.</span> <span class="nav-text">文化的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E5%9F%BA%E5%9B%A0"><span class="nav-number">11.3.1.</span> <span class="nav-text">文化与基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E7%94%9F%E4%BA%A7%E6%96%B9%E5%BC%8F"><span class="nav-number">11.3.2.</span> <span class="nav-text">文化与生产方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-14%E5%BA%94%E7%94%A8%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">12.</span> <span class="nav-text">Lecture 14：应用社会心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">12.1.</span> <span class="nav-text">应用社会心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-number">12.2.</span> <span class="nav-text">当代社会心理学的反思</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cowboy Cyber"
      src="/img/laughman-449.png">
  <p class="site-author-name" itemprop="name">Cowboy Cyber</p>
  <div class="site-description" itemprop="description">Beyond the hard times from now</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cowboy446" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cowboy446" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3174848262@qq.com" title="E-Mail → mailto:3174848262@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
        


      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/laughman-449.png">
      <meta itemprop="name" content="Cowboy Cyber">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Midnight Blue">
      <meta itemprop="description" content="Beyond the hard times from now">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="社会心理学 | Midnight Blue">
      <meta itemprop="description" content="人是社会性动物。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会心理学
        </h1>

        <div class="post-meta-container">
            
          <div class="post-meta">
  
    <span class="post-meta-item-icon">
      <i class="fa fa-thumb-tack"></i>
    </span>
    <font color=#034C7A>TOP</font>
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-29 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-29T00:00:00+08:00">2024-02-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-07 21:07:35" itemprop="dateModified" datetime="2024-07-07T21:07:35+08:00">2024-07-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">人是社会性动物。</div>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><del>结果心理系改组以后这门课（还有没上成的一堆别的课）停开，真成时代的眼泪了（哭）</del></p>
<p><del>辅修还没过半就寄，这就是青春吗。</del></p>
<p><strong><em>主讲：</em></strong></p>
<p><img src="https://s2.loli.net/2023/09/26/v1IrLzlATBCOydj.png" /></p>
<p><strong><em>参考书：</em></strong></p>
<blockquote>
<p>《社会心理学》（各种版本的教材）</p>
<p>《社会性动物》，Elliot Aronson，科普读物</p>
</blockquote>
<h1 id="lecture-1导论">Lecture 1：导论</h1>
<blockquote>
<p><font color = #034C7A face = 楷体> 人与人为什么要相遇呢？</font></p>
</blockquote>
<h2 id="社会心理学">社会心理学</h2>
<p><strong><code>社会</code></strong>：<strong>Social</strong>, instead
of Society：社会场景下的个体</p>
<ul>
<li>他人（广义）；</li>
<li>情绪，思维，行为；</li>
<li>科学研究</li>
</ul>
<p><strong>人格心理学</strong> 与 <strong>社会心理学</strong></p>
<ul>
<li><p>兄弟学科
<strong><code>人格心理学 Personality Psychology</code></strong></p></li>
<li><p>相同：都在日常行为水平</p></li>
<li><p>不同：</p>
<ul>
<li>人格心理学：个体差异的影响，人格解释；</li>
<li>社会心理学：社会情境的影响，情境解释；</li>
</ul></li>
<li><p><strong><code>基本归因错误 fundamental attribution error</code></strong>：强调个体差异的解释，忽略了情境因素</p></li>
</ul>
<p><strong>情境，人格与行为</strong> <span class="math display">\[B =
f(P, E)\]</span></p>
<ul>
<li>行为：Behavior，<span class="math inline">\(B\)</span></li>
<li>人格：Personality，<span class="math inline">\(P\)</span></li>
<li>情境：Environment，<span class="math inline">\(E\)</span></li>
<li>人格因素与情境因素的交互作用</li>
</ul>
<h2 id="社会心理学的研究方法">社会心理学的研究方法</h2>
<p><strong>问卷法</strong></p>
<ul>
<li>自我报告问卷，状态或感受的主观报告</li>
<li>常用于人格或个体差异变量的测量</li>
<li>只能提供<strong>相关性</strong>，不能提供因果关系</li>
</ul>
<p><strong>实验法</strong></p>
<ul>
<li><p>社会心理学的主要研究方法</p></li>
<li><p>控制变量（社会情境自变量），观察行为后果</p></li>
<li><p>高影响力实验 3个经典实验：</p>
<ul>
<li>从众实验 Asch 1951</li>
<li>电击实验 Milgram 1963</li>
<li>监狱实验 Zimbardo 1971</li>
</ul></li>
<li><p>优点：设计精巧的拟真场景，简洁清晰的结论</p></li>
<li><p>可以提供<strong>因果推论</strong></p></li>
<li><p>缺点：成本高，精确控制，伦理问题</p></li>
</ul>
<p><strong>现代社会心理学实验</strong></p>
<ul>
<li>想象情境、虚拟情境</li>
</ul>
<h2 id="社会心理学的发展历程">社会心理学的发展历程</h2>
<p><strong>萌芽时期（1940s以前）</strong></p>
<ul>
<li>McDougall：社会心理学的先驱</li>
</ul>
<p><strong>兴起时期（1940s）</strong></p>
<ul>
<li>Kurt Lewin：社会心理学之父，理论和实验方法基础</li>
</ul>
<p><strong>黄金时期（1950s-1970s）</strong></p>
<ul>
<li>二战结束后，对历史的反思和社会变迁刺激了社会心理学的发展</li>
<li>Leon Festinger：认知失调理论</li>
<li>一系列高影响力的经典实验</li>
</ul>
<p><strong>社会认知时期（1980s）</strong></p>
<ul>
<li>认知革命席卷心理学，社会心理学开始从认知的角度研究社会信息的加工过程</li>
</ul>
<p><strong>文化心理学时期（1980s-1990s）</strong></p>
<ul>
<li>社会心理学开始关注文化差异对社会心理现象的影响，涌现出一批文化差异理论</li>
<li>个体主义与集体主义</li>
<li>独立-互依自我结构</li>
<li>整体性-分析性思维</li>
</ul>
<p><strong>内隐社会认知（2000s）</strong></p>
<ul>
<li>内隐联想测试（IAT）</li>
<li>近年来受到一定质疑</li>
</ul>
<p><strong>社会神经科学（2000s）</strong></p>
<p><strong>今日的社会心理学</strong></p>
<ul>
<li>多元、庞大的研究领域</li>
</ul>
<p><strong>可重复性危机</strong></p>
<ul>
<li>现象本身的复杂性</li>
<li>对反直觉结果的过度追求</li>
<li>一系列开放科学措施：透明化、数据共享、预注册、提前计算样本量</li>
</ul>
<h2 id="学习社会心理学的意义">学习社会心理学的意义</h2>
<p>理解日常背后的心理学原理</p>
<p>认识到情境的影响</p>
<p>谦卑与宽容</p>
<p>人文情怀 &amp; 科学精神的结合</p>
<h1 id="lecture-2-社会认知上">Lecture 2 社会认知（上）</h1>
<blockquote>
<p><font color = #034C7A face = 楷体>走向宇宙的 <font face = Times>New
Type</font> ，就能相互理解了吗？</font></p>
</blockquote>
<h2 id="社会认知的基本原则">社会认知的基本原则</h2>
<p><strong><code>社会认知 Social Cognition</code></strong>：感知、加工、解读社会信息并做出反应的过程</p>
<ol type="1">
<li><p>建构性 constructive</p>
<ul>
<li>对社会、世界的认知取决于<strong>固有的经验、知识、动机、思维模式</strong>等因素</li>
<li>是高度个人化的，每个人不可避免地戴着“有色眼镜”看世界</li>
<li><strong>自下而上(bottom-up)</strong> 和
<strong>自上而下(top-down)</strong> 的加工过程交互作用</li>
</ul></li>
<li><p>以效率为先</p>
<ul>
<li>人类认知系统是为了<strong>节约认知资源</strong>而设计的：人脑的认知资源和外部条件不允许对所有社会信息进行深度加工</li>
<li>社会认知追求的是快速得到一个可接受的结果，不是最大化准确率</li>
<li>是各种“偏差”、“误区”的原因</li>
</ul>
<blockquote>
<p>双加工系统理论：</p>
<p>系统1：快速、直觉、无意识、自动化</p>
<p>系统2：慢速、反思、需努力的、受控的</p>
<p>许多社会认知场景依赖于系统1，这类加工通常是快速、节俭的：有偏差，但性价比高</p>
</blockquote></li>
</ol>
<h2 id="自上而下加工图示与启动">自上而下加工：图示与启动</h2>
<p><strong><code>图示 Schema</code></strong>：一个人关于社会世界的既有知识结构，是对社会世界的一种认知模型</p>
<ul>
<li>自我图式：我是什么样的人</li>
<li>社会规范：什么情境下应该做什么</li>
<li>刻板印象：对特定群体的先验印象</li>
<li>关系图式：特定的人际关系应该如何相处</li>
</ul>
<p><strong>图示对社会认知的影响</strong></p>
<ul>
<li>注意：图示引导人们注意特定的信息，忽略其他信息</li>
<li>记忆：图示决定了哪些信息被记住，哪些被遗忘</li>
</ul>
<p><strong>图示的可提取性</strong></p>
<ul>
<li><strong><code>可提取性 availability</code></strong>：一种图示在多大程度上能够被激活</li>
<li>一个场景下可能有多个图示，图示的可提取性决定了哪个图示被激活</li>
<li>影响因素：过往经验、当前目标、近期激活</li>
</ul>
<p><strong><code>启动 Priming</code></strong>：通过一些情景线索临时激活某种图示，从而影响后续行为</p>
<ul>
<li>临时提升某种图示的可提取性</li>
<li><strong><code>具身认知</code></strong>：身体感觉如何影响社会认知</li>
<li>社会启动的危机：许多以具身认知为代表的社会启动研究无法复现</li>
<li>何种刺激能引发何种效果，需要仔细审视相关证据和开放科学方法</li>
</ul>
<p><strong>图示对现实的影响：自我实现的预言</strong></p>
<ul>
<li><strong><code>自我实现的预言 Self-fulfilling prophecy</code></strong>：预期会影响行为，从而使预期成为现实</li>
<li>Rosenthal &amp; Jacobson
1968：老师对学生的预期影响学生的学业成绩</li>
<li>现实案例：星座、MBTI——给自己贴标签，会影响自己的行为</li>
</ul>
<h2 id="自下而上的加工框架效应">自下而上的加工：框架效应</h2>
<p><strong><code>框架效应 Framing Effect</code></strong>：在社会认知中，信息的呈现方式(How
it is framed)会对信息的加工产生影响，从而影响决策</p>
<p><strong>顺序框架</strong>：当许多信息顺次呈现时，呈现顺序会影响加工结果</p>
<ul>
<li><p><strong><code>首因效应 Primacy Effect</code></strong>：首先呈现的信息产生更强的影响</p>
<blockquote>
<p>Asch 1946：特质描述的顺序对印象的影响——第一印象的重要性</p>
<p>聪明、勤奋、冲动、挑剔、顽固、嫉妒 vs
嫉妒、顽固、挑剔、冲动、勤奋、聪明</p>
<p>第一组的印象更好</p>
</blockquote></li>
<li><p><strong><code>近因效应 Recency Effect</code></strong>：最后呈现的信息产生更强的影响</p>
<blockquote>
<p>自我介绍时，最后一位上场的人印象更深刻</p>
<p>按章节顺序复习，最后一章记得最牢</p>
<p>......</p>
</blockquote></li>
</ul>
<p><strong>积极和消极框架</strong>：信息的呈现方式（积极/消极）会影响人们的决策</p>
<p><strong>时间框架</strong>：思考的行为或事件在时间上的远近不同，引发不同的感受</p>
<blockquote>
<p>某同学在开学时选修了<a
target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/"><font color = 61AFEF>一门任务量大的课程</font></a>，认为该课程会令他很有收获，但学期后半，繁重的课业让他疲惫、缺少睡眠，因此感到后悔。这是一个时间框架的例子。</p>
<p><strong><code>建构水平理论 construal level theory</code></strong>：在时间上距离较远的事物，会在更抽象的水平上加工；时间距离越近，加工水平越具体</p>
</blockquote>
<h2 id="信息寻求与确证偏差">信息寻求与确证偏差</h2>
<p>除了加工被呈现的信息，人们也主动搜集更多的信息，作为决策判断的基础</p>
<p><strong><code>确证偏差 Confirmation Bias</code></strong>：人们倾向于寻找支持自己观点的信息，而忽略反对自己观点的信息</p>
<ul>
<li>这维护了我们价值体系的稳定性，但也可能导致错误的决策</li>
</ul>
<blockquote>
<p><strong><code>信息茧房 information cocoon</code></strong>:技术的繁荣反而强化了人的确证偏差，而没有致力于促进偏见的消除</p>
</blockquote>
<h1 id="lecture-3-社会认知下">Lecture 3 社会认知（下）</h1>
<blockquote>
<p><font color = #034C7A face = Times New Roman> I wanna have a pure
time ~</p>
<p>Everyone's a noble mind ~</font></p>
</blockquote>
<h2 id="归因">归因</h2>
<p><strong><code>归因 Attribution</code></strong>：人们如何解释自己和他人的行为</p>
<blockquote>
<p>Fritz Heider：开创了社会心理学的归因研究</p>
<p>Heider 认为每个人都会通过朴素或常识的心理学理论来解释他人的行为</p>
</blockquote>
<p><strong>最重要的归因维度：内部归因&amp;外部归因</strong></p>
<ul>
<li><p><strong><code>内部归因（禀赋归因）</code></strong>：将行为归因于个体内因素，如人格、态度、能力</p>
<blockquote>
<p>我没认真听 ≠ 我菜</p>
</blockquote></li>
<li><p><strong><code>外部归因（情境归因）</code></strong>：将行为归因于外部因素，如任务难度、运气、其他人的影响</p>
<blockquote>
<p>什么垃圾给分，一定是体制的问题。</p>
</blockquote></li>
</ul>
<h3 id="归因的思维过程">归因的思维过程</h3>
<blockquote>
<p>Kelley
提出共变模型解释归因的思维过程（<em>该理论基于理性人假设</em>），认为人们在归因时会考虑三种信息：</p>
</blockquote>
<p><strong><code>共识性信息 Consensus Information</code></strong>：其他人对相同的刺激对象是否做出相似的反应</p>
<ul>
<li>高共识性：刺激对象是主要原因</li>
<li>低共识性：行动者是主要原因</li>
</ul>
<p><strong><code>特殊性信息 Distinctiveness Information</code></strong>：行为者对其他人是否做出相似的反应</p>
<ul>
<li>高特殊性：刺激对象是主要原因</li>
<li>低特殊性：行动者是主要原因</li>
</ul>
<p><strong><code>一致性信息 Consistency Information</code></strong>：行为者在不同时间和情境下是否做出相似的反应</p>
<ul>
<li>高一致性：参考另外两种信息</li>
<li>低一致性：归因为偶然因素</li>
</ul>
<table>
<caption>
<strong>共变模型</strong>
</caption>
<tr>
<th>
共识性
</th>
<th>
特殊性
</th>
<th>
一致性
</th>
<th>
结论
</th>
</tr>
<tr>
<td>
低
</td>
<td>
低
</td>
<td>
高
</td>
<td>
（行动者）内部归因
</td>
</tr>
<tr>
<td>
高
</td>
<td>
高
</td>
<td>
高
</td>
<td>
（行动者）外部归因
</td>
</tr>
<tr>
<td>
高或低
</td>
<td>
高或低
</td>
<td>
低
</td>
<td>
偶然因素
</td>
</tr>
</table>
<p><strong>对共变模型的评价：</strong></p>
<ul>
<li><p>人不一定能保持理性或获得需要的信息，常常快速、粗糙地判断</p></li>
<li><p>尽管如此，所描述的机制在许多时候是适用的</p></li>
</ul>
<h3 id="常见的归因偏差">常见的归因偏差</h3>
<p><strong>1.
<code>基本归因错误 Fundamental Attribution Error</code></strong>：过度强调个体差异的解释，忽略了情境因素</p>
<ul>
<li>可以理解为一种普遍的图示：人们的行为源于他们是什么样的人，而不是他们所处的情境</li>
<li><strong><code>知觉显著性偏差 perceptual salience bias</code></strong>：人们通常将注意力集中在人的身上，而忽略了情境</li>
</ul>
<p><strong><code>两阶段归因过程</code></strong>：归因过程分为两个阶段，第一个阶段为自动化的内部归因，第二个阶段在此基础上调整，需要有意识的努力</p>
<pre class="mermaid">graph LR
A[观察到行为] -->|自动化过程| B[阶段一 内部归因]
B -->|缺少时间、精力或动机| C[结束]
B -->|有时间、精力或动机| D[阶段二 考虑其他解释]
D -->E[调整初步归因]
E -->C</pre>
<p><strong>2.
<code>自利归因偏差 Self-serving Bias</code></strong>：将成功归因为内部因素，将失败归因为外部因素</p>
<ul>
<li><p><strong><code>自我增强 Self-enhancement</code></strong>：一种常见的动机，是自己自我感觉良好，维护自己的自尊</p></li>
<li><p><strong><code>印象管理 Impression Management</code></strong>：一种常见的策略，是为了给他人留下好印象，而对自己的行为进行解释（公开的自利归因）</p></li>
<li><p>信息差异：自利归因也可能来自于掌握的信息差异</p>
<blockquote>
<p>教授：有同学考了高分，因此题不难→考不好是学生自己的问题</p>
</blockquote></li>
<li><p>自利归因的适应性价值：阻止
<strong><code>抑郁性归因风格</code></strong> <a href="#fn1"
class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>的形成
<img src = "https://s2.loli.net/2024/03/14/xVfjSyqc51K2bDW.png" width = 700></p></li>
</ul>
<p><strong>3.
<code>受害人谴责</code></strong>：对受害人谴责的倾向，将受害人的遭遇归因为受害人的内部因素</p>
<ul>
<li>“公平世界信念”：人们倾向于相信世界是公平的，好人会得到好报，坏人会受到惩罚，当这种信念受到挑战时，人们可能会作出防御性的归因</li>
</ul>
<h3 id="归因的文化差异">归因的文化差异</h3>
<blockquote>
<p>Richard Nisbett、彭凯平等人的研究表明，东西方人在归因时有一些差异</p>
</blockquote>
<ul>
<li><p><strong><code>整体性思维 holistic thinking</code></strong>：将客体和环境作为一个整体来加工</p></li>
<li><p><strong><code>分析性思维 analytic thinking</code></strong>：从环境中分离出客体，将其作为独立的实体来加工</p></li>
</ul>
<p>归因的差异：东方人更倾向于外部归因，西方人更倾向于内部归因</p>
<ul>
<li>研究结果：东方人更关注情境因素，从而<strong>更易于避免基本归因错误</strong></li>
</ul>
<p><img src = "https://s2.loli.net/2024/03/14/SXYvuprPUFNGmD3.jpg" width = 600></p>
<h2 id="思维启发式">思维启发式</h2>
<blockquote>
<p>Herbert Simon，有限理性(bonded reasonality)概念：</p>
<ul>
<li>人们做决策时只能具备有限的理性</li>
<li>人们做出的选择是满意的(satisfactory)，而不是最优的(optimal)</li>
</ul>
</blockquote>
<p><strong><code>启发式 Heuristic</code></strong>：一些允许人们作出高效决策的思维捷径，但也可能导致认知偏差</p>
<p><strong>常见思维的启发式</strong>：</p>
<ul>
<li><p><strong><code>满意启发式 satisficing heuristic</code></strong>：面对决策问题时，持续搜索代替选项，达到满意阈值</p>
<ul>
<li>人格因素：最优化决策风格 vs 满意型决策风格</li>
</ul></li>
<li><p><strong><code>可提取性启发式 available heuristic</code></strong>：根据事物在记忆中的提取难易程度来判断其可能性</p>
<blockquote>
<p>坐飞机和坐火车，哪个事故率更高？</p>
<p>关于飞机事故的报道更多</p>
</blockquote></li>
<li><p><strong><code>代表性启发式 representativeness heuristic</code></strong>：如果某人与某个群体的典型特征相似，则推定此人属于该群体</p>
<ul>
<li>使用这种启发式时，可能会忽略
<strong><code>基线比率信息 base rate information</code></strong>
(信息的缺失)</li>
</ul></li>
<li><p><strong><code>锚定启发式 anchoring heuristic</code></strong>：人们在做判断时，可能会受到一个锚定点或参照点的影响</p></li>
</ul>
<h2 id="进化视角下的社会认知">进化视角下的社会认知</h2>
<p><strong>效率与准确率的权衡</strong></p>
<ul>
<li>社会认知的基本原则之一：以效率为先，不求一定准确</li>
<li>各种“偏差”、“偏见”、“误区”，可能都是<strong>进化而来的适应性策略</strong>：在效率和准确率之间找到平衡点</li>
</ul>
<p><strong>原始大脑与“时代病”</strong></p>
<ul>
<li><p>人类的大脑在百万年的“狩猎-采集者”生活方式中进化而来，但是近两百年的社会高速发展使大脑的进化速度被远远甩在后面</p></li>
<li><p><strong>各种“时代病”的根源</strong></p>
<blockquote>
<p>New Type —— 新的希望？</p>
</blockquote></li>
</ul>
<h1 id="lecture-4-社会自我">Lecture 4 社会自我</h1>
<blockquote>
<p><font color = #034C7A face = 楷体><font face = times>
A.T</font>立场全开！ </font></p>
</blockquote>
<h2 id="自我">自我？</h2>
<p><strong><code>自我</code></strong>：哲学和心理学探讨最多的话题之一，但是没有一个统一的定义。</p>
<p><strong>自我的进化来源</strong></p>
<ul>
<li>人类的自我意识是在进化过程中逐渐形成的，具有进化轨迹，而非突然出现</li>
<li>测量动物是否具有自我意识的方法：镜像自我认知测试
<ul>
<li>人类两岁后可以通过测试；黑猩猩、恒河猴、亚洲象、海豚、小鼠等哺乳动物；欧洲喜鹊、裂唇鱼等非哺乳动物。</li>
<li><font color = red><em>未通过测试的动物是否真的没有自我意识？</em></font></li>
</ul></li>
</ul>
<p><strong>人类自我的特点</strong></p>
<ul>
<li>多维度：人类的自我由许多性质和功能不同的部分组合成，这些部分构成了一个多维度、多层次的结构</li>
<li>社会性：天然具有社会属性，与个体所属的社会情境紧密交织</li>
</ul>
<h2 id="自我图式">自我图式</h2>
<p><strong><code>自我图式 self-schemata</code></strong>：一个人关于自己的知识</p>
<blockquote>
<p><em>我是_____。</em></p>
</blockquote>
<p>自我图示不会涵盖一个人的所有方面，而是反映了个体和社会环境最看重的方面
- 少数族裔成员可能拥有种族自我图式，也可能没有</p>
<p><strong>自我图式的影响</strong></p>
<p>自我图式不一定客观准确，但会影响到我们对于自我相关信息的加工</p>
<p><strong>关系自我</strong></p>
<ul>
<li>自我图式不仅包括一般性的自我知识，也包括特定社会情境下的自我知识</li>
<li>关系情境是最重要的社会情境之一</li>
<li><strong><code>关系自我 relational self</code></strong>：与重要的人际关系相关的自我知识</li>
</ul>
<p><strong>文化差异</strong></p>
<ul>
<li><p><strong>关系自我一致性</strong>：东方人相比于西方人，在不同关系中的自我一致性更低，并且这种低跨关系一致性对心理健康的负面影响也较小</p>
<p><img src = "https://s2.loli.net/2024/03/22/DWhuvsCG8jaQzcl.png" width = 600></p></li>
<li><p><strong>独立-互依自我结构</strong>：我们如何看待自我和他人的关系也受文化影响</p>
<ul>
<li><code>独立型 independent self-construal</code>：自我独立于社会环境，通过个体内部属性定义自我</li>
<li><code>互依型 interdependent self-construal</code>：自我融入在社会环境中，通过社会身份定义自我，强调社会关系和谐</li>
</ul>
<blockquote>
<p>possibilities：地理决定论的演化过程；一部分刻在基因上</p>
</blockquote>
<p><img src = "https://s2.loli.net/2024/03/22/K68pvdTDxQzNPyf.png" width =200></p></li>
</ul>
<h2 id="自尊-自我增强">自尊 &amp; 自我增强</h2>
<h3 id="自尊">自尊</h3>
<p><strong><code>自尊 self-esteem</code></strong>：个体对自己的总体评价</p>
<ul>
<li><code>整体自尊 global self-esteem</code></li>
<li><code>特定自尊 domain self-esteem</code>：对自己在特定领域的评价</li>
</ul>
<p><strong>自尊的进化基础</strong></p>
<ul>
<li>根据社会计量假设，自尊本质上是一种内在、主观的指数，它反映了他人对我们的评价，以及我们被他人接纳或排斥的可能性（Leary
&amp; Baumeister, 2000）</li>
<li>人作为社会性动物，需要快速评估自己的社会表现，因此进化出自尊这种心理功能</li>
</ul>
<h3 id="自我增强">自我增强</h3>
<p><strong><code>自我增强 self-enhancement</code></strong>：使自己自我感觉良好，维持积极自尊的倾向。是一种普遍的心理现象，导致一系列行为结果：</p>
<ul>
<li><p>自利归因</p></li>
<li><p><code>比平均更好效应 better-than-average effect</code>：大多数人认为自己在积极特质上高于平均水平</p></li>
<li><p><code>虚假一致性效应 false consensus effect</code>：人们倾向于高估别人对自己所持立场的支持程度</p></li>
<li><p><code>虚假独特性效应 false uniqueness effect</code>：对于自身属性、能力或成就，低估了其在人群中的普遍程度</p>
<blockquote>
<p>虚假一致性 vs 虚假独特性？</p>
<ul>
<li>对于失败或消极的事物，人们倾向于出现虚假一致性偏差；</li>
<li>对于成功或积极的事物，人们倾向于出现虚假独特性偏差</li>
</ul>
<p><strong>本质上都服务于自我增强动机</strong>，目的是为了让我们感觉更好</p>
</blockquote></li>
</ul>
<p><strong><code>自我肯定理论 self-affirmation theory</code></strong>：当人们遇到威胁自我形象的事情时，会通过强化自己在其他领域的自尊来缓解这种威胁</p>
<p><strong>关于自我增强的文化差异的争议</strong></p>
<p>2000年代初，有研究发现，东亚文化中的人们似乎没有西方人那样的自我增强倾向，甚至有自我贬低的倾向。这一发现引发了学术界的广泛讨论。</p>
<blockquote>
<p>观点1：自我增强动机只存在于西方个人主义文化，在东方集体主义文化中存在的是<strong>自我批评</strong>（Heine，1999）</p>
<p>观点2：东方文化也有自我增强动机，但增强的是集体主义文化所看重的特质（Sedikides，2003）</p>
<p>观点3：东方文化也有自我增强，但被谦虚的文化规范所掩盖（Kurman，2001）</p>
</blockquote>
<p><strong><code>自我验证理论 self-verification theory</code></strong>：我们并不总是追求积极的自我印象，有时我们也追求准确的自我认知（人们会努力使他人确证我们固有的自我信念，无论积极还是消极）</p>
<ul>
<li><p>关注与自我信念一致的信息</p>
<blockquote>
<p>持有负面自我信念的人，更倾向于关注别人负面的评价</p>
</blockquote></li>
<li><p>建立与自我信念一致的关系</p>
<blockquote>
<p>恋人对彼此的看法一致时，关系的投入度更高，即使看法是负面的</p>
</blockquote></li>
</ul>
<h2 id="社会情境下的自我">社会情境下的自我</h2>
<h3 id="社会比较">社会比较</h3>
<p><strong><code>社会比较 social comparison</code></strong></p>
<ul>
<li><code>上行/向上比较 upward comparison</code>：与比自己更优秀的人比较</li>
<li><code>下行/向下比较 downward comparison</code>：与比自己更差的人比较</li>
</ul>
<p><strong>社会比较的后果</strong></p>
<blockquote>
<p>特奖，典</p>
</blockquote>
<ul>
<li>向下比较令人快乐；向上比较令人不快乐</li>
<li>unfortunately，人们更倾向于向上比较</li>
<li>这可以解释为什么物质财富的增加不一定带来幸福感的增加</li>
</ul>
<h3 id="我眼中的他人眼中的我">我眼中的他人眼中的我</h3>
<p>我们对<strong>别人看待自己的方式</strong>的理解可能存在系统性的偏差</p>
<ul>
<li><code>聚光灯效应 spotlight effect</code>：人们往往高估了别人对自己的关注程度</li>
<li><code>透明感错觉 illusion of transparency</code>：人们往往高估了自己的内心体验对他人的可见程度</li>
</ul>
<h3 id="自我展示">自我展示</h3>
<p><strong><code>自我展示 self-presentation</code></strong>：通过特定行为给别人留下积极印象</p>
<ul>
<li>自我展示可以视为印象管理的一个特例</li>
<li><code>自我监督 self-monitoring</code>：个体对自己的行为进行监控，以便在不同情境中展示不同的自我</li>
<li>高/低自我监督者</li>
</ul>
<p><strong><code>自我妨碍 self-handicapping</code></strong>：在面临可能失败的情境中，通过制造障碍来保护自己的自尊</p>
<blockquote>
<p>预计到自己考不好，于是不复习，以便将失败归因于缺乏努力</p>
</blockquote>
<ul>
<li>是达成<strong>自我展示</strong>这一目的的策略</li>
</ul>
<p><strong>互联网上的自我展示</strong></p>
<ul>
<li><p>互联网上的自我展示是一种新的社会情境下的自我展示</p></li>
<li><p>Web 2.0时代的代表性自我展示行为：自拍 selfie</p>
<blockquote>
<p>2013年，牛津词典将selfie评为年度词汇</p>
</blockquote></li>
</ul>
<h1 id="lecture-5-态度与行为">Lecture 5 态度与行为</h1>
<blockquote>
<p><img src = "https://s2.loli.net/2024/03/28/WhRGpEYo1Ldn4iz.png" width = 300></p>
</blockquote>
<h2 id="态度">态度？</h2>
<p><strong><code>态度</code></strong>：对特定目标的积极或消极的评价</p>
<blockquote>
<p>自尊是一种对自己的态度</p>
</blockquote>
<p><strong>态度的ABC模型</strong>：一般认为，态度是由三个互相联系的部分组成的，即<strong><code>态度的ABC模型</code></strong>：</p>
<ul>
<li><strong>Affective</strong> Component：情感成分</li>
<li><strong>Behavioral</strong> Component：行为成分</li>
<li><strong>Cognitive</strong> Component：认知成分</li>
</ul>
<blockquote>
<p>地域歧视：</p>
<ul>
<li>A：对来自某地的人感到厌恶</li>
<li>B：因为某人来自某地而拒绝招聘</li>
<li>C：认为来自某地的人都是犯罪分子</li>
</ul>
<p><font color="purple">原神玩家是这样的。</font></p>
</blockquote>
<p><strong>态度的测量</strong></p>
<ul>
<li><p>传统上态度一般通过自我报告的方式来测量</p>
<p><strong><code>李克特量表</code></strong>：心理测量学家李克特（Rensis
Likert）的发明，通常为5点到7点的对称选项</p>
<p><img src = "https://s2.loli.net/2024/03/28/qOMZU8zYLbGJjPD.png" width = 700></p></li>
<li><p>内隐态度测量</p>
<ul>
<li><p><code>内隐态度 implicit attitude</code>：个体自发的，无意识的评价</p></li>
<li><p>主要测量方法：<code>内隐联想测试 IAT（Implicit Association Test）</code></p>
<blockquote>
<p><strong>IAT</strong>
是一种用于测量个体内隐态度的心理学测试方法，通过测量个体对两个概念的反应时间来判断个体对这两个概念的态度。</p>
<p>例如，通过测量个体对“黑人”和“白人”两个概念的反应时间来判断个体对黑人和白人的态度。</p>
<p>关于其含义的解读存在争议：是否真的是态度？是否真的是内隐的？</p>
</blockquote></li>
<li><p>内隐自尊：自我更容易与积极概念联系，而不是与消极概念联系</p></li>
</ul></li>
</ul>
<p><strong>态度与行为的关系</strong></p>
<ul>
<li><p>许多研究发现，态度与行为之间的关系并不稳定，态度并不总是能够预测行为</p>
<ul>
<li>对作弊的态度并不能预测实际作弊行为</li>
<li>对宗教的态度只能较弱地预测参加宗教活动的行为</li>
<li>态度上反对种族歧视的人，对实际的歧视无动于衷</li>
</ul></li>
<li><p>态度与行为关系的复杂性：</p>
<ul>
<li>态度-行为之间存在复杂的交互影响，社会心理学中存在不同理论来刻画这些影响</li>
<li><strong>态度影响行为</strong>：计划行为理论</li>
<li><strong>行为影响态度</strong>：认知失调理论</li>
</ul></li>
</ul>
<h2 id="态度影响行为">态度影响行为</h2>
<h3 id="理性行动理论">理性行动理论</h3>
<p><strong><code>理性行动理论 Rational Action Theory</code></strong>：描述了人们如何根据自己的态度和主观规范来决定是否采取某种行为</p>
<pre class="mermaid">graph LR
    A[态度：润是不是好事] --> B[行为意图：润的意愿]
    C[主观规范：同学是不是都要润] --> B
    B --> D[行为：毕业之后润不润]</pre>
<ul>
<li><strong>态度</strong>：态度越积极，行为意图越强</li>
<li><strong><code>主观规范 subjective norm</code></strong>：感知到的开展或不开展这种行为的社会压力</li>
<li><strong><code>行为意图 behavior intention</code></strong>：开展某项行为的意图在前因变量和实际行为之间起到了中介作用</li>
<li>对于不同人而言，主观规范和态度所占的权重不同</li>
</ul>
<h3 id="计划行为理论">计划行为理论</h3>
<p><strong><code>计划行为理论 Theory of Planned Behavior</code></strong>：在理性行动理论的基础上，增加了对行为控制的考虑</p>
<pre class="mermaid">graph LR
    A[态度：润是不是好事] --> B[行为意图：润的意愿]
    C[主观规范：同学是不是都要润] --> B
    E[<font color = red>行为控制：容不容易润</font>] --> B
    B --> D[行为：毕业之后润不润]
    E --> D</pre>
<ul>
<li><strong>行为控制</strong>：个体对行为的控制程度，包括行为的难易程度、行为的自我效能等</li>
</ul>
<p><strong>计划行为理论的影响与评价</strong></p>
<ul>
<li><p>态度行为研究中最有影响力的理论框架，被广泛应用于许多领域，如政治、环境、健康等</p></li>
<li><p>一些批评：</p>
<ul>
<li>忽略了动机、需求、情绪等因素的影响</li>
<li>前因变量与行为之间的关系并不总是单向的</li>
</ul></li>
</ul>
<h2 id="行为影响态度">行为影响态度</h2>
<h3 id="认知失调理论">认知失调理论</h3>
<p>Leon Festinger，1957年提出</p>
<p><img src = "https://s2.loli.net/2024/03/28/IvYNioD3UnKZtPm.png" width = 700 alt = "我感谢天地！"></p>
<p><strong><code>认知失调 cognitive dissonance</code></strong>：当头脑中两种认知存在冲突时，我们会感到不适，并会采取措施减少这种不适感</p>
<p><strong>认知失调视角下的态度-行为关系</strong></p>
<p>根据认知失调，当态度和行为出现矛盾时，个体可能会采取多种措施化解失调</p>
<ul>
<li>改变行为：戒烟</li>
<li>改变认知：专家都是胡扯</li>
<li>引入新认知：吸烟缓解压力</li>
<li>选择性暴露信息：戒了健康节目</li>
</ul>
<p><strong>相关现象</strong></p>
<ul>
<li>合理化不足</li>
<li>对努力的合理化
<ul>
<li>既然已经付出了努力，那么这个结果一定是值得的</li>
</ul></li>
<li><code>决策后失调 post-decision dissonance</code>：在多个吸引力相似的选项之间作出选择后，因可能选错而感到不安
<ul>
<li>后果：对所选选项的评价更高，对未选选项的评价更低</li>
</ul></li>
</ul>
<h3 id="自我感知理论">自我感知理论</h3>
<p><strong><code>自我感知理论 self-perception theory</code></strong>：认知失调理论的竞争理论，认为个体通过自己的行为推测自己的态度（<em>没有先验的态度</em>）</p>
<p><strong><code>过度合理化效应</code></strong>：如果人们因喜爱而做某事，给予外部报酬会降低他们对这项活动的兴趣</p>
<p><strong><code>吊桥效应</code></strong>：被试将吊桥带来的生理唤起解读为爱情（行为--&gt;态度）</p>
<hr />
<p><img src = "https://s2.loli.net/2024/03/28/dQOsEo3Up1PW2yL.jpg" width = 800></p>
<hr />
<h1 id="lecture-6-说服">Lecture 6 说服</h1>
<blockquote>
<p><font color = #034C7A face = 楷体> 听我说......</font></p>
</blockquote>
<p><strong><code>说服 persuasion</code></strong>：通过传递信息改变他人的态度或行为</p>
<h2 id="说服的两条路径">说服的两条路径</h2>
<p><strong>精细加工可能性模型</strong></p>
<p>1980s，Petty和Cacioppo提出
<strong><code>精细加工可能性模型 ELM</code></strong>，揭示说服的两条路径：</p>
<ul>
<li><strong>中心路径</strong>：受众对信息内容进行审慎的思考，如果论证强有力，受众会被说服，否则会被拒绝，如产品参数</li>
<li><strong>外周路径</strong>：受众关注与说服信息相关的非核心线索，这些周边线索可能导致受众不假思索地接纳，如明星代言</li>
</ul>
<pre class="mermaid">graph LR
    A[如何通过宣传提高疫苗接种率？] -->|中心路径| B[列举科学数据，论证防护效果]
    A -->|外周路径| C[专家站台、情绪化宣传]</pre>
<blockquote>
<p>ELM两条路径与双加工系统相关</p>
</blockquote>
<p><strong>影响因素</strong></p>
<p>总的来说，中心路径的说服可以带来更持久的改变</p>
<p>两种路径的效果会受一些因素影响： -
动机：说服信息或对象是否跟自己紧密相关</p>
<ul>
<li>能力：是否有足够的认知资源或时间对说服信息进行深度加工</li>
</ul>
<table>
<thead>
<tr>
<th>
因素
</th>
<th>
高
</th>
<th>
低
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
动机
</td>
<td>
中心路径
</td>
<td>
外周路径
</td>
</tr>
<tr>
<td>
能力
</td>
<td>
中心路径
</td>
<td>
外周路径
</td>
</tr>
</tbody>
</table>
<h2 id="说服的要素">说服的要素</h2>
<h3 id="说服者的要素">说服者的要素</h3>
<p><strong>可信度</strong>：被说服者是否看起来可信</p>
<ul>
<li><p>被说服者感知到的可信度高，则更容易被说服</p></li>
<li><p>提升可信度的途径</p>
<ul>
<li>专业性（expertise）</li>
<li>言语风格（speaking style）</li>
<li>可信任性（trustworthiness）-- 没有有意说服</li>
</ul></li>
</ul>
<p><strong>吸引力</strong>：吸引力高的说服者更容易被说服</p>
<ul>
<li>吸引力的来源
<ul>
<li>外貌</li>
<li>相似性</li>
<li>相同的行为 镜像模仿技术</li>
</ul></li>
</ul>
<p><strong>睡眠者效应</strong>：来自不可信说服者的信息，随着时间推移，接受度逐渐上升</p>
<h3 id="说服方式的要素">说服方式的要素</h3>
<h4 id="理智-vs-情感">理智 vs 情感</h4>
<p><strong><code>认知需求 need for cognition</code></strong>：一种人格特质，在这种特质水平较高的个体更倾向于在认知活动中投入努力</p>
<ul>
<li>高认知需求的人更容易被中心路径说服</li>
</ul>
<p><strong>积极情绪的影响</strong></p>
<ul>
<li><p>一般来说，积极的情感状态能提高说服的接受度</p>
<ul>
<li>积极的思维方式</li>
<li>把说服信息和积极情绪联系在一起</li>
</ul></li>
</ul>
<p><strong>恐惧情绪的影响</strong></p>
<ul>
<li>元分析表明，诉诸恐惧是一种有效的手段</li>
</ul>
<h4 id="信息背景">信息背景</h4>
<p><strong>恐惧-解脱技术</strong>：在火车站问游客是否丢了钱包，再推销慈善圣诞卡</p>
<p><strong>登门槛技术</strong>：蹬鼻子上脸。</p>
<p><strong>低球技术</strong>：先让消费者公开承诺购买，再提高价格</p>
<p><strong>留面子技术</strong>：先提出一个大的要求，被拒绝后再提出一个小的要求</p>
<h4 id="单向与双向说服">单向与双向说服</h4>
<p>说服时应该呈现单方面的证据，还是正反两方面的证据？</p>
<ul>
<li>研究表明，如果被说服者会接触反面的意见，那么最好呈现两方面的证据</li>
</ul>
<h4 id="首因效应和近因效应">首因效应和近因效应</h4>
<p>信息呈现顺序产生影响</p>
<p>在说服中，首因还是近因起作用取决于时间</p>
<ul>
<li>当两个说服信息<strong>背靠背出现</strong>时，受众会在稍后的某个事件做出反应，这时第一个信息就会占据优势（首因效应）</li>
<li>当两条信息<strong>在时间上间隔较远</strong>，受众在第二条信息发出后不久作出回应时，第二条信息会占据优势（近因效应）</li>
</ul>
<h3 id="被说服者的要素">被说服者的要素</h3>
<p>被说服者的特征也会影响说服效果</p>
<p>一些被说服者特征：</p>
<ul>
<li>认知需求（已讨论）</li>
<li>情绪状态（已讨论）</li>
<li>思维状态</li>
<li>年龄</li>
</ul>
<p><strong>思维状态的影响</strong></p>
<ul>
<li>被说服者在加工说服信息时处于何种思维状态，会决定说服的效果</li>
<li>如果被说服者对于说服尝试已经有所警觉，那么就会倾向于提出反驳</li>
<li>如果被说服者处于分心状态，则容易收到外周线索影响</li>
</ul>
<p><strong>年龄的影响</strong></p>
<ul>
<li><p>年轻人更容易被说服，而老年人更难被说服</p></li>
<li><p>为什么会有代沟？</p>
<ul>
<li>解释1：人们的态度随年龄而改变</li>
<li>解释2：人们不会轻易改变态度，但不同代际持有不同的态度</li>
</ul></li>
</ul>
<h2 id="对说服的抵抗">对说服的抵抗</h2>
<p>在一些情况下，可以使用一些策略来抵御说服的尝试：</p>
<ul>
<li><strong>态度接种</strong>：提前暴露于说服信息，使得被说服者有机会对信息进行反驳</li>
<li>对于不希望生效的说服（如网络谣言），可以采用态度接种的方法对其进行预防</li>
</ul>
<h1 id="lecture-7-从众与服从">Lecture 7: 从众与服从</h1>
<blockquote>
<p><font color = #034C7A face = 楷体> 还是“听我说” </font></p>
</blockquote>
<h2 id="概念辨析">概念辨析</h2>
<p><strong><code>从众 confirmity</code></strong>：因为真实或想象的社会压力，导致行为或信念发生改变。</p>
<p><strong><code>接纳 acceptance</code></strong>：行为和信念都发生了改变的从众。</p>
<blockquote>
<p>例：因为相信食盐防辐射而抢盐</p>
</blockquote>
<p><strong><code>顺从 compliance</code></strong>：只改变行为，不改变信念</p>
<p><strong><code>服从 obedience</code></strong>：直接命令导致的顺从</p>
<blockquote>
<p>例：在导师要求下去做自己不认同的任务</p>
</blockquote>
<pre class="mermaid">graph TD
    A[从众] --> |行为和信念都改变| B[接纳]
    A --> |只改变行为| C[顺从]
    C --> |存在直接的命令（来自权威）| D[服从]</pre>
<h2 id="从众">从众</h2>
<h3 id="asch从众实验">Asch从众实验</h3>
<p>Solomon
Asch（1951）：在一组人中，被试者被要求判断哪条线与标准线相等，其他人都是实验者，实验者会先做出错误的判断，看看被试者是否会跟着错误的判断。</p>
<p><img src = "https://s2.loli.net/2024/06/06/BCiUvdlXPunHAqw.png" width = 800></p>
<p><img src = "https://s2.loli.net/2024/07/06/Z4LN7AMfaQRThrc.png" width = 800></p>
<p><img src = "https://s2.loli.net/2024/07/06/7zwPfsxGp9uh4bl.png" width = 800></p>
<p><strong>现实例子</strong></p>
<ul>
<li>在实验室中发现，如果犯规的录像带中伴随更大噪音，则更容易被裁判认定为犯规</li>
<li>与他人一起就餐时，自己吃的多少会受到他人的影响</li>
</ul>
<h3 id="从众的动机">从众的动机</h3>
<p><strong>可能存在两种典型的影响</strong></p>
<ul>
<li><code>规范性影响（normative influence）</code>：为了获得他人的接纳和认同，避免被群体其他成员负面看待</li>
<li><code>信息性影响（informational influence）</code>：个体希望从他人那里获得有关现实的知识，以便做出正确的决策</li>
<li>前者关心的是自己是否被别人接纳，后者关心的是自己是否正确</li>
</ul>
<h3 id="从众的影响因素">从众的影响因素</h3>
<ul>
<li><p><strong>群体大小</strong>：从众效应随着群体大小的增加而增加，但是当群体超过4个人时，从众效应就不再增加</p></li>
<li><p><strong>群体一致性</strong>：仅仅一个异见者的存在就可以极大地减少从众效应</p></li>
<li><p><strong>匿名性</strong>：当人们私下而非公开给出反馈时，从众的概率会急剧下降。但人们仍然可能因为信息性的影响而从众</p></li>
<li><p><strong>凝聚力</strong>：群体的凝聚力越强，从众效应越明显</p></li>
<li><p><strong>地位</strong>：地位越高的人，越容易诱发别人对他的从众</p></li>
<li><p><strong>先前的承诺</strong>：如果人们事先对自己的立场做出了明确的承诺，那么他们就更不容易因从众而改变立场</p></li>
<li><p><strong>人格</strong>：研究表明，大五人格中，<strong>宜人性</strong>（友善）、<strong>尽责性</strong>（守序、自控）与从众呈正相关，<strong>开放性</strong>（好奇、创造性）与从众呈负相关</p></li>
<li><p><strong>文化</strong>：集体主义文化的从众倾向更强（中日韩，东亚文化）</p>
<blockquote>
<p>可能是一种<em>进化适应性策略</em>：
历史上传染病发病率较高的国家更加墨守成规，而传染病风险较低的国家更具创造性</p>
</blockquote></li>
</ul>
<h2 id="服从">服从</h2>
<h3 id="milgram服从实验">Milgram服从实验</h3>
<p>Stanley
Milgram（1963）：实验者被要求给学习者电击，看看实验者是否会服从命令</p>
<p><img src = "https://s2.loli.net/2024/07/06/CDaW6h1KkErS9A2.png" width = 800></p>
<p><img src = "https://s2.loli.net/2024/07/06/NxLnr49YMZSqIFK.png" width = 800></p>
<h3 id="对服从的反抗">对服从的反抗</h3>
<p><strong><code>阻抗理论 resistance theory</code></strong>：人们在自由意志受到威胁时，会感到心理上的不适，进而有动机采取行动，重新强化自己的自由选择权</p>
<p><strong>如何抵抗服从？</strong></p>
<ul>
<li>练习</li>
<li>有人支持</li>
<li>延迟反应：许多服从来源于即时情绪的影响，延迟反应可以减少这种影响</li>
</ul>
<h2 id="社会规范">社会规范</h2>
<h3 id="社会规范的形成">社会规范的形成</h3>
<p><strong><code>社会规范 social norm</code></strong>：一些外显或内隐的社会规则，规定了何种行为是可接受的或被预期的</p>
<p><strong>社会规范的形成</strong>：Muzafer
Sherif，光点实验，发现人们会在没有明确规则的情况下，自发形成规范</p>
<h3 id="描述性规范与规定性规范">描述性规范与规定性规范</h3>
<ul>
<li><strong><code>描述性规范 descriptive norm</code></strong>：描述了大多数人<strong>通常情况下</strong>是如何行为的</li>
<li><strong><code>规定性规范 injunctive norm</code></strong>：描述了人们<strong>应该</strong>如何行为</li>
</ul>
<blockquote>
<p>当描述性规范与规定性规范不一致时，人们更容易遵守描述性规范，因此应注意宣传方式：</p>
<p>“本小区每年有xx吨水被浪费，请节约用水” ×</p>
<p>“本小区每年有xx吨水被节约，请继续努力” √</p>
</blockquote>
<p><strong>禁止性与规范性道德</strong></p>
<p>在道德领域，可以进一步区分出两种道德规范： - 禁止性道德(perscriptive
morality)：不做坏事，如不偷盗、不伤害他人 - 规范性道德(prescriptive
morality)：做好事，如帮助他人、捐钱给慈善组织 -
在西方人眼中，不做坏事是一种强制的责任，做好事则是一种个人选择</p>
<blockquote>
<p>文化差异：中国人对善行赋予了更高的道德权重。这种差异可能来源于中国人更相信人性本善的观念</p>
</blockquote>
<h3 id="互惠规范">互惠规范</h3>
<p><strong><code>互惠规范 norm of reciprocity</code></strong>：别人给我们好处时，我们应给予回报</p>
<ul>
<li>人类社会中普遍持有的一种规范</li>
<li>不仅常见于人类，在动物身上也常见，如猴子互相梳理毛发</li>
</ul>
<h3 id="社会规范的文化差异松-紧文化">社会规范的文化差异：松-紧文化</h3>
<p>不同文化在社会规范的强度方面存在差异，这种差异被称为
<strong><code>松-紧文化 loose-tight culture</code></strong>：</p>
<ul>
<li><strong>松文化</strong>：规范较为宽松，人们更容易接受新事物，能容忍偏离规范的行为</li>
<li><strong>紧文化</strong>：对人们的行为有严格的规范，更不能容忍偏离规范的行为</li>
</ul>
<p><img src = "https://s2.loli.net/2024/07/06/SNWIbwKihYTa682.png" width = 800></p>
<h1 id="lecture-9人际吸引">Lecture 9：人际吸引</h1>
<blockquote>
<p><font color = #034C7A face = 楷体>“拉拉辛可是能成为我母亲的女人，杀了她的你有什么资格说出这种话！”</font></p>
</blockquote>
<h2 id="归属需求">归属需求</h2>
<h3 id="归属与社会排斥">归属与社会排斥</h3>
<p><strong><code>归属需求 need for belonging</code></strong>：人们渴望与他人建立亲密、稳定的关系，以满足归属需求。</p>
<p>是一种进化而来的本能</p>
<blockquote>
<p><strong>邓巴数（Dunbar's number）</strong></p>
<p>人类学家罗宾·邓巴（Robin
Dunbar）提出，灵长类的社群大小与大脑的大小呈正相关，对于人类，能够维持有意义的社会关系数量大概是150人。</p>
</blockquote>
<p><strong><code>社会排斥 social ostracism</code></strong>：在他人面前被排斥和忽视。</p>
<p>后果：</p>
<ul>
<li>心理层面：长期经历社会排斥会导致各种负面的心理后果，如疏离感、抑郁、无助感、不配感等</li>
<li>生理层面：社会排斥会激活与生理疼痛相似的脑区</li>
</ul>
<blockquote>
<p><strong>数字时代的社会排斥</strong></p>
<ul>
<li>网络科技让人们更容易建立社会联系，但也会带来新的社会排斥场景
<em>"Cyberostracism"</em></li>
<li>点赞数量少引发负面情绪和意义感的缺失</li>
</ul>
</blockquote>
<h3 id="孤独">孤独</h3>
<p><strong>'孤独
loneliness'</strong>：因独处或认为自己独处而产生的情感和认知上的不适感</p>
<p>各个年龄段的人都可能感到孤独，老年人的孤独问题尤为严重</p>
<ul>
<li>中国：36.6%的老年人感到一定程度的孤独</li>
<li>美国：60岁以上人群有43%的人感到孤独</li>
</ul>
<p>后果：</p>
<ul>
<li>心理后果：抑郁、焦虑、认知功能下降、低自尊</li>
<li>生理后果：睡眠障碍、免疫系统下降、心血管疾病</li>
</ul>
<blockquote>
<p><strong>互联网让人更孤独？</strong></p>
<p>两个假设(Nowland et al., 2018)：</p>
<ul>
<li><em>置换假设</em>：社交媒体代替真实社交，导致人们更孤独</li>
<li><em>刺激假设</em>：社交媒体强化已有的社会关系，减少孤独感</li>
</ul>
<p>实证结果：无定论，可能取决于动机和使用方式</p>
</blockquote>
<h2 id="人际吸引的影响因素">人际吸引的影响因素</h2>
<h3 id="接近与暴露">接近与暴露</h3>
<p><strong><code>接近性 proximity</code></strong>——空间上的临近性，可以预测人际吸引</p>
<p>接近性导致人际吸引的心理机制</p>
<ul>
<li>实际交往</li>
<li>对交往的预期</li>
<li>暴露</li>
</ul>
<h3 id="外貌吸引力">外貌吸引力</h3>
<blockquote>
<p><font color = red>捍卫银河中的美！</font></p>
</blockquote>
<p>美的特征</p>
<ul>
<li>面孔对称性</li>
<li>平均性</li>
<li>皮肤状况</li>
<li>体型</li>
</ul>
<blockquote>
<p>进化心理学解释：美的特征是健康的特征，是生育力的标志</p>
</blockquote>
<h3 id="相似与互补">相似与互补</h3>
<p>大众思维中存在两种相互矛盾的观点：相似产生吸引 vs. 互补产生吸引</p>
<p>实证结果：人们更有可能被和自己在态度、经济背景、人格、宗教、社会背景等方面相似的人所吸引，发展出友谊甚至恋爱关系</p>
<p>可能的心理机制：自尊需求</p>
<h2 id="爱情">爱情</h2>
<h3 id="爱情的相关理论">爱情的相关理论</h3>
<p>爱情是一种普适现象</p>
<ul>
<li>进化解释：照顾脆弱的幼体</li>
<li>不同文化中，人们在爱情中的体验是类似的</li>
<li>对166个文化的民族志进行总结，其中89%明确出现了浪漫爱情</li>
</ul>
<h4 id="双因素模型">双因素模型</h4>
<ul>
<li>激情之爱</li>
<li>伴侣之爱</li>
</ul>
<p>随着时间推移，激情之爱逐渐转为伴侣之爱</p>
<h4 id="三因素模型">三因素模型</h4>
<p><img src = "https://s2.loli.net/2024/07/06/ZOAYtiRFCGS5Vqs.png" width = 700></p>
<p><strong>爱情与婚姻</strong></p>
<ul>
<li>在许多文化中，包办婚姻依然盛行，尤其是女性</li>
<li>随着时间的推移，包办婚姻的夫妻反而体验到了更多的爱情</li>
</ul>
<h3 id="依恋">依恋</h3>
<p><strong><code>依恋 attachment</code></strong>：婴儿与抚育者建立的深入而持久的情感联系，可能是一种进化而来的适应性策略</p>
<p>婴儿需要与至少一位主要抚育者建立依恋关系，才能顺利完成社会和情绪发展</p>
<p><strong>依恋风格</strong></p>
<ul>
<li>安全型：母亲在时自由探索，分离焦虑，母亲回来时表现出高兴</li>
<li>焦虑-回避型：躲避母亲，无分离焦虑表现，母亲归来时无情绪反应</li>
<li>焦虑-矛盾型：分离前就有焦虑表现，母亲归来后很难安抚</li>
<li>恐惧-无序型：愤怒，被动，惊恐，缺乏稳定的行为模式</li>
</ul>
<p><strong>工作模型与成人依恋</strong></p>
<p>基于婴儿期与主要抚育者的依恋关系，形成了稳定的内部工作模型，影响成年后的亲密关系及人际关系</p>
<ul>
<li>安全型</li>
<li>矛盾型</li>
<li>回避型</li>
<li>恐惧型</li>
</ul>
<p><img src = 'https://s2.loli.net/2024/06/06/6dDXr13KmweHacP.png' width = 800></p>
<h3 id="爱情的维系">爱情的维系</h3>
<p><strong>威胁消除-个人策略</strong></p>
<ul>
<li>消除备选项：贬低（其他备选）的吸引力</li>
<li>积极幻觉/理想化：情人眼里出西施</li>
<li>归因：对伴侣的行为做出积极的归因</li>
</ul>
<p><strong>关系提升-个人策略</strong></p>
<ul>
<li>关系思维：以积极的方式对待思考伴侣与关系</li>
<li>慷慨&amp;感恩</li>
</ul>
<p><strong>关系提升-交互策略</strong></p>
<ul>
<li>沟通性关系维持策略：积极、开放、保证、共享任务、社交网络</li>
<li>关系讨论：讨论关系的现状与各个方面</li>
<li>社会支持与相应</li>
<li>幽默</li>
<li>共同爱好</li>
</ul>
<h1 id="lecture-11攻击性">Lecture 11：攻击性</h1>
<blockquote>
<p><font color = #034C7A face = 楷体> “战争，战争从未改变。” </font></p>
</blockquote>
<h2 id="攻击性的生物学基础">攻击性的生物学基础</h2>
<h3 id="攻击性的生物化学基础">攻击性的生物化学基础</h3>
<p>各种神经递质与激素参与调节攻击性行为</p>
<ol type="1">
<li><p><strong>睾酮与攻击性</strong></p>
<ul>
<li>睾酮：人体内主要的雄激素，男性高于女性</li>
<li>许多研究表明睾酮水平与攻击性紧密相关
<ul>
<li>男性的睾酮水平和攻击性水平均在25岁达到最高峰</li>
<li>暴力犯罪者的睾酮水平显著高于非暴力犯罪者</li>
</ul></li>
<li>面孔宽度与睾酮
<ul>
<li>较高的睾酮水平可能导致面孔宽高比增加</li>
<li>男性的面孔宽高比与攻击性行为存在一定正相关 <span
class="math inline">\((r \sim 0.2)\)</span></li>
</ul></li>
</ul></li>
<li><p><strong>五羟色胺与攻击性</strong></p>
<ul>
<li>五羟色胺/血清素：参与情绪调节</li>
<li>五羟色胺水平与攻击性呈负相关 <span class="math inline">\((r &lt;
-0.2)\)</span></li>
</ul></li>
<li><p><strong>多巴胺与攻击性</strong></p>
<ul>
<li>多巴胺：参与奖赏机制 “欲望分子”</li>
<li>高攻击性老鼠在大脑奖赏中心的多巴胺活动水平较高</li>
<li>阻断多巴胺D2受体的药物可以减少精神分裂症患者的攻击性行为</li>
</ul></li>
<li><p><strong>去甲肾上腺素与攻击性</strong></p>
<ul>
<li>去甲肾上腺素及其作用的神经元主要分布在脑内，尤其是脑干，负责调控战斗-逃跑反射</li>
<li>高攻击性个体在面对诱发刺激时，去甲肾上腺素的释放显著增加</li>
</ul></li>
</ol>
<h3 id="攻击性的脑基础">攻击性的脑基础</h3>
<p><strong>攻击性的冲动与大脑的边缘系统（limbic
system）密切相关</strong></p>
<ul>
<li>杏仁核</li>
<li>海马体</li>
<li>丘脑</li>
<li>下丘脑</li>
</ul>
<p>具有攻击性历史的个体在面对诱发刺激时，边缘系统的响应更强</p>
<p><strong>前额叶与攻击性的抑制</strong></p>
<p>前额叶皮层与情绪和冲动的抑制密切相关</p>
<ul>
<li>杀人犯的前额叶活跃度低于正常人</li>
<li>反社会人格男性的前额叶灰质体积比正常人少11%</li>
</ul>
<p>前额叶的长期损伤可能导致攻击性的提升</p>
<h3 id="攻击性的遗传基础">攻击性的遗传基础</h3>
<p>大量证据表明攻击性具有遗传性：</p>
<ul>
<li>对小白鼠进行定向育种，26代后得到最凶暴和最温和的两组</li>
<li>犯罪的同卵双胞胎有犯罪记录的比例为50%，而异卵双胞胎仅为20%</li>
</ul>
<p><strong>战士基因MAOA-L</strong></p>
<ul>
<li>MAOA基因位于X染色体上，其中一种变异MAOA-L被发现与攻击性紧密相连</li>
<li>对芬兰罪犯人群的研究显示，拥有该基因的人反复犯下暴力罪行的概率提升13倍</li>
<li>在实验室研究中，拥有该基因的人在受激惹时更容易做出攻击响应</li>
</ul>
<p><strong>基因与环境</strong></p>
<p>大多数情况下，基因的表达与环境存在交互作用</p>
<h2 id="攻击性的心理过程">攻击性的心理过程</h2>
<h3 id="挫折与攻击">挫折与攻击</h3>
<p><strong>挫折-攻击理论</strong>：追求目标受挫会激发攻击冲动</p>
<ul>
<li><p>路怒症，喷子</p></li>
<li><p>对理论的修订：只有当挫折被认为不合理时才会诱发攻击。</p>
<p>例：体育运动中经常出现追求目标的受挫，但除非对方有意做出不公平的行为，否则人们不会具有攻击性</p></li>
<li><p>但是对不合理的判断依然是主观的</p></li>
</ul>
<p><strong>攻击的置换</strong></p>
<ul>
<li><strong>置换</strong>：将攻击的对象从挫折的来源转向其他目标，新的目标通常是安全的，或被社会接纳的</li>
<li>踢猫效应（kicking the cat
effect）：在工作中受挫的人会将挫折的情绪转向家庭成员，导致家庭暴力</li>
</ul>
<p><strong>相对剥夺感</strong></p>
<ul>
<li>许多时候，受挫感不是单纯来自于现实的挫折，而是来自于预期和现实的差距</li>
<li><strong>相对剥夺感</strong>：觉得自己的境况不如别人</li>
<li>电视网络等媒体增加了相对剥夺感，可能进而导致更多的攻击行为</li>
</ul>
<h2 id="社会学习">社会学习</h2>
<p><strong>社会学习理论</strong>：行为不仅可以通过直接的奖赏或惩罚习得，还可以通过观察他人的行为来习得</p>
<ul>
<li>具体机制：代替强化和惩罚（vicarious reinforcement and
punishment）</li>
</ul>
<p><strong>现实应用：媒体与暴力</strong></p>
<ul>
<li>当代媒体中充斥着暴力内容</li>
<li>争议：暴力媒体是否让使用者，尤其是儿童，变得更暴力</li>
<li>实证证据：电子游戏和电视节目的元分析证实了暴力媒体的使用会增加攻击性</li>
<li>机制
<ul>
<li>社会学习</li>
<li>唤起</li>
<li>去敏化</li>
<li>行为脚本：形成用暴力应对各种情景的图式</li>
<li>认知偏差</li>
</ul></li>
</ul>
<h2 id="攻击性的影响因素">攻击性的影响因素</h2>
<h3 id="负面体验">负面体验</h3>
<p><strong>疼痛与攻击性</strong></p>
<ul>
<li>老鼠接收电击后立刻彼此攻击</li>
<li>双手浸入冰水中的人更容易对别人产生攻击性</li>
</ul>
<p><strong>炎热与攻击性</strong></p>
<ul>
<li>当环境温度提升到令人不适时，人们的攻击性会更高</li>
<li>在北半球，更热的季节犯罪率更高</li>
</ul>
<p><strong>拥挤与攻击性</strong></p>
<ul>
<li>处于拥挤的环境中，人们更容易产生攻击性，男性尤为明显</li>
</ul>
<h3 id="群体影响">群体影响</h3>
<p>人类最严重的攻击行为往往发生在群体中</p>
<p><img src = 'https://s2.loli.net/2024/06/06/BVnZ1Iq2p9KCTGU.png' width = 700></p>
<p><strong>群体暴力的心理机制</strong></p>
<ol type="1">
<li><strong>间接性</strong>：许多时候，群体在作出攻击决策时，决策者与受害者并无直接接触；这种间接性可能导致攻击强度的提升</li>
<li><strong>去人性化</strong>：贬低某个群体的人类属性，对敌对群体系统性地去人性化，从而为暴力行为提供合法性</li>
<li><strong>文化</strong>：不同文化对暴力行为的规范存在差异。 &gt;
“荣誉文化”：一些文化很强调个人荣誉，对他人的冒犯特别敏感，暴力还击</li>
</ol>
<h1 id="lecture-12群体">Lecture 12：群体</h1>
<blockquote>
<p><font color = #034C7A face = 楷体>
“那你现在就授予这些愚民智慧给我看啊！” </font> </font></p>
</blockquote>
<h2 id="群体与个体表现">群体与个体表现</h2>
<h3 id="社会促进">社会促进</h3>
<p><strong><code>社会促进 Social Facilitation</code></strong>：当他人在场时，人们倾向于更好地完成简单或熟悉的任务</p>
<ul>
<li>研究：独自骑自行车 vs. 与他人成绩作比较</li>
<li>结果：竞争场景下，骑车速度更快</li>
</ul>
<p><strong>对社会促进理论的修订</strong></p>
<ul>
<li>并非所有实验都支持群体促进个体表现</li>
<li>Zajonc
1965：综合各种人类和动物实验数据，对社会促进理论做修订：他人在场可以提升唤起度，进而强化已有的支配性行为反应</li>
</ul>
<pre class="mermaid">graph LR
    A[他人在场] --> B[唤起]
    B --> C[强化支配反应]
    C --> D[强化简单行为]
    C --> E[干扰复杂行为]</pre>
<p><strong>现实应用：主场优势</strong></p>
<p>解释：运动员经过长期训练，对技能十分熟悉，因此在主场高唤起的条件下表现更好</p>
<p><strong>群体提升唤醒度的机制</strong></p>
<ul>
<li><strong>评价顾虑</strong>：人们担心他人的评价，因此唤醒度更高</li>
<li><strong>注意分散</strong>：他人的存在会吸引我们的注意，增加认知系统的负荷，进而导致唤起度的提升</li>
</ul>
<h3 id="社会懈怠">社会懈怠</h3>
<p><strong><code>社会懈怠 Social Loafing</code></strong>：当人们为实现共同目标而投入努力时，他们的付出往往比单独负责时少</p>
<p><strong>整合社会促进与社会懈怠</strong></p>
<pre class="mermaid">graph LR
    A[他人在场] --> B[个体评估]
    B --> C[评价焦虑]
    C --> D[高唤起]
    D --> E[社会促进]
    A --> F[集体评估]
    F --> G[无评价焦虑]
    G --> H[低唤起]
    H --> I[社会懈怠]</pre>
<p><strong>如何减少社会懈怠</strong></p>
<ul>
<li>挑战目标：目标比较有挑战性时，社会懈怠倾向降低</li>
<li>丰厚回报：当汇报很丰厚时，社会懈怠倾向降低</li>
<li>群体认同：当人们认同所在群体时，社会懈怠倾向降低</li>
</ul>
<h2 id="去个体化">去个体化</h2>
<h3 id="去个体化及其影响因素">去个体化及其影响因素</h3>
<p><strong><code>去个体化 Deindividuation</code></strong>：个体在群体中时，自我意识和评价顾虑丧失，进而做出平时不会做出的行为</p>
<p><strong>群体规模与去个体化</strong></p>
<ul>
<li>群体规模越大，去个体化的可能性越高</li>
<li>Mann
1981：分析了21起高空坠落自杀事件的报导，其中10起出现围观群众起哄的情况，发现围观人数在300人以上时，起哄几率更高</li>
</ul>
<p><strong>匿名性与去个体化</strong></p>
<ul>
<li>当个体的身份无法识别时，去个体化倾向更强</li>
<li>Zimbardo
1970：实验中，参与者戴着面具，对另一组实验者施以电击，电击强度更高</li>
</ul>
<p><strong>儿童的去个体化</strong></p>
<ul>
<li>Diener 1976：万圣节时观察西雅图1352名儿童trick or treat时的行为</li>
<li>当孩子成群结队时，有两倍的概率拿更多的糖果</li>
<li>当孩子被问及姓名和住址，则多拿糖果的几率下降一半</li>
</ul>
<p><strong>匿名性与线上去个体化</strong></p>
<ul>
<li>互联网上，用户身份的隐藏可能导致更多的去个体化</li>
<li>玩家倾向于与队友一起辱骂其他玩家</li>
</ul>
<p><strong>唤起与去个体化</strong></p>
<ul>
<li>群体可能做出一些集体行为，提升成员的唤起度，进而导致更强的去个体化</li>
<li>Diener
1976，1979：群体扔石头或集体唱歌，会导致接下来发生更多的去抑制行为</li>
</ul>
<p><strong>自我意识与去个体化</strong></p>
<ul>
<li><strong><code>自我意识 Self-awareness</code></strong>：个体对自身高度关注的状态，去个体化的反面</li>
<li>自我意识的状态可以提升自控力</li>
<li>诱发自我意识的实验操作：镜子或相机镜头</li>
</ul>
<p><strong>文化、自我意识与去个体化</strong></p>
<ul>
<li><p>不同文化的自我意识程度存在差异，特定东方文化的成员具有较高的默认自我意识水平</p></li>
<li><p>在日本，人们经常想象别人如何看待自己的行为</p></li>
</ul>
<h2 id="群体决策">群体决策</h2>
<h3 id="群体思维">群体思维</h3>
<p><strong><code>群体思维 Groupthink</code></strong>：一个高凝聚力的群体，由于过度追求一致，做出了脱离现实的决策或评价</p>
<p><strong>群体思维的前提条件</strong></p>
<ul>
<li>高凝聚力的群体</li>
<li>与外界隔绝</li>
<li>缺少信息搜索和评价的程序</li>
<li>强势的领导</li>
<li>有压力遵从领导的选择，而非找到更好的解决方案</li>
</ul>
<p><strong>群体思维的表现</strong></p>
<ul>
<li>无懈可击的错觉</li>
<li>集体合理化</li>
<li>群体的道德优越感</li>
<li>对外群体的刻板印象</li>
<li>对异见者的排斥</li>
<li>自我审查 self-censorship</li>
<li>未能制定紧急预案</li>
</ul>
<p><strong>如何避免群体思维</strong></p>
<ul>
<li>更自由的讨论，领导人不预先透露偏好</li>
<li>保持外部输入渠道</li>
<li>不断引入新人加入讨论</li>
<li>安排一位专门的异见者</li>
</ul>
<h3 id="群体极化">群体极化</h3>
<p><strong><code>群体极化 Group Polarization</code></strong>：群体会强化成员的固有倾向，使得群体决策更加极端</p>
<p><strong>现实中的群体极化</strong></p>
<ul>
<li>大学生入学时的群体差异，会随着时间逐渐加大</li>
<li>一个社区在各种政治议题上的立场会逐渐趋同并极化</li>
<li>整体上，美国的左右两派正在变得更极端</li>
</ul>
<p><strong>说服与群体极化</strong></p>
<ul>
<li>在群体讨论时，人们可能会面对未曾想到的论辩</li>
<li>群体成员给出的论辩会倾向于支持固有立场，导致该立场被进一步强化</li>
</ul>
<p><strong>互联网时代的群体极化</strong></p>
<ul>
<li>互联网让具有相似立场的人能够彼此发现并强化</li>
<li>推荐算法的普及进一步加剧了这种趋势</li>
</ul>
<h1 id="lecture-13-文化影响">Lecture 13 文化影响</h1>
<blockquote>
<p><font color = #034C7A face = 楷体>
“在这片土地上,任何超脱飞扬的思想都会砰然坠地的,现实的引力太沉重了。”
</font></p>
</blockquote>
<h2 id="文化文化心理学">文化&amp;文化心理学</h2>
<h3 id="什么是文化">什么是文化</h3>
<p><strong><code>文化</code></strong>：Culture，拉丁词源-Cultura，耕作</p>
<ul>
<li>土地耕作</li>
<li>灵魂的锻造</li>
<li>160多种<code>文化</code>的定义</li>
</ul>
<p><strong>文化的范畴</strong></p>
<ol type="1">
<li>物质文化 material
culture：人类生产的所有物质型产品，包括食物生产策略、经济体系和建筑
<ul>
<li>狩猎&amp;采集</li>
<li>iPhone商品文化</li>
<li>大米理论：中国各地的水稻稻田比例可以预测个人主义-集体主义的文化倾向</li>
</ul></li>
<li>社会文化 social culture：所有社会制度和社会行为的共同准则
<ul>
<li>亲属称谓</li>
</ul></li>
<li>主观文化 subjective culture：人们共享的信仰、价值观和观念
<ul>
<li>哲♂学，宗教</li>
</ul></li>
</ol>
<p><strong>文化元素之间的关系</strong></p>
<p><img src = "https://s2.loli.net/2024/06/06/rThDHLVX3d7jQ5C.png" width = 600></p>
<blockquote>
<p>对比北大清华的文化差异？</p>
</blockquote>
<h3 id="文化心理学">文化心理学</h3>
<blockquote>
<p>心理学诞生后很长一段时间内，心理学家默认自己的研究结论普适于所有人类个体，但大多数研究样本来自于一个非常特殊的群体：</p>
<p><strong>most 'weird' people</strong> for <strong>Western, Educated,
Industrialized, Rich, Democratic</strong></p>
<p>“美国白人中产阶级大二学生心理学”</p>
</blockquote>
<p><strong>跨文化心理学运动</strong></p>
<p>1960s，越来越多的证据表明文化差异无法忽视，最终导致跨文化心理学运动的兴起</p>
<p><strong>心理学对文化变量的处理</strong></p>
<p>在心理学中，文化倾向经常被处理为一种类似人格特质的变量（群体分布的系统差异）</p>
<p><img src = "https://s2.loli.net/2024/06/06/BxiNcKprSk7uP6h.png" width = 600></p>
<p><strong><code>文化启动 Culture Priming</code></strong>：在实验室中临时激活被试特定的文化思维倾向</p>
<blockquote>
<p>例：代词圈选：被试阅读短文，圈选其中的人称代词</p>
<ul>
<li>个人主义启动：人称代词都是I、mine</li>
<li>集体主义启动：人称代词都是we、ours</li>
</ul>
</blockquote>
<h2 id="重要的文化维度">重要的文化维度</h2>
<h3 id="hofstede的文化维度理论">Hofstede的文化维度理论</h3>
<p>1970s，荷兰心理学家Hofstede在IBM工作期间获得了一批全球50多个国家员工的价值观调查数据（n&gt;100,000），在国家水平开展因素分析，结合前人的理论、实证研究，得到了<strong>4个基本的文化维度</strong></p>
<pre class="mermaid">graph LR
    A[男性化-女性化] --- B[权力距离]
    A --- C[个人主义-集体主义]
    B --- D[不确定性规避]
    C --- D</pre>
<ol type="1">
<li><p><strong><code>权力距离 Power Distance</code></strong>：社会中不同社会阶层之间的<strong>权力分配不平等程度</strong>（组织、群体中权力较低的成员<strong>是否接受和期望</strong>权力的不公平分配）</p>
<ul>
<li>高权力距离：社会中权威被尊重，权力分配不平等，东欧、拉丁、亚洲、非洲</li>
<li>低权力距离：社会中权威被质疑，权力分配相对平等，北欧、西方国家</li>
</ul></li>
<li><p><strong><code>不确定性规避 Uncertainty Avoidance</code></strong>：是否能容忍模糊的非结构化情境</p>
<ul>
<li>高不确定性规避：对不确定性感到不安，更倾向于规则、秩序、稳定，日本、东欧、中欧；</li>
<li>中间：美国、英国、澳大利亚；</li>
<li>低不确定性规避：北欧、中国、英国</li>
</ul></li>
<li><p><strong><code>个人主义-集体主义 Individualism vs. Collectivism</code></strong>：个体在多大程度上整合到群体中</p>
<ul>
<li>个人主义：发达国家，西方国家；</li>
<li>集体主义：发展中国家，东亚国家</li>
</ul></li>
<li><p><strong><code>男性化-女性化 Masculinity vs. Femininity</code></strong>：强调自信与竞争，还是强调谦虚与关爱</p>
<ul>
<li>男性化：日本、德语国家、拉丁国家</li>
<li>中间：西欧</li>
<li>女性化：北欧、荷兰</li>
</ul></li>
</ol>
<p><strong>文化维度理论的拓展</strong></p>
<p>后续研究添加了两个新维度：</p>
<ol start="5" type="1">
<li><p><strong><code>长期-短期导向 Long-term vs. Short-term Orientation</code></strong>：看重未来，还是过去和现在</p>
<ul>
<li>长期导向：东亚、中欧、东欧</li>
<li>中间：北欧、南欧、南亚</li>
<li>短期导向：美国、澳大利亚、拉丁美洲、非洲、穆斯林国家</li>
</ul></li>
<li><p><strong><code>放任/约束 Indulgence vs. Restraint</code></strong>：对于人类基本欲望的满足or约束</p>
<ul>
<li>放任：南北美洲、西欧、下撒哈拉非洲</li>
<li>中间：地中海欧洲</li>
<li>约束：东亚、亚洲、穆斯林国家</li>
</ul></li>
</ol>
<p><img src = 'https://s2.loli.net/2024/06/06/vVgNYcIOGL7p2oH.png' width = 600></p>
<h3 id="独立-互依自我结构">独立-互依自我结构</h3>
<p><strong>独立-互依自我结构的脑机制</strong></p>
<ul>
<li><p>中国被试想自己和想母亲时神经激活相似，西方被试想自己和想母亲时神经激活差异显著（Zhu
et al., 2007）</p></li>
<li><p>独立倾向与额叶灰质体积呈负相关</p></li>
</ul>
<h3 id="整体性-分析性思维">整体性-分析性思维</h3>
<p>前身：朴素辩证思维，东方文化有别于西方文化的一个重要思维方式——变异论（change），矛盾论（contradiction），整体论（holism/relationship）</p>
<blockquote>
<p>“在中国是中国人，在美国是美国人”</p>
</blockquote>
<p><strong>整体性-分析性思维</strong></p>
<ul>
<li>整体性思维 holistic
thinking：从整体的角度加工，关注前景客体和背景之间的关系，并基于这些关系来解释和预测事件</li>
<li>分析性思维 analytic
thinking：倾向于从背景中剥离出客体，关注客体自身的属性，将其归属到相应的分类中，并使用这些分类的规则来解释和预测客体的行为</li>
</ul>
<p><strong>思维与归因</strong></p>
<ul>
<li>整体性思维：归因于背景（外部因素）</li>
<li>分析性思维：归因于个体（内部因素）</li>
</ul>
<h2 id="文化的起源">文化的起源</h2>
<h3 id="文化与基因">文化与基因</h3>
<ul>
<li><p>文化可能是进化的产物</p></li>
<li><p>一个群体长期适应其生存环境，导致其基因库受到筛选</p></li>
<li><p>五羟色胺转运体基因与个人-集体主义文化维度有关</p></li>
<li><p>催产素受体基因与个人-集体主义文化维度有关</p></li>
</ul>
<h3 id="文化与生产方式">文化与生产方式</h3>
<p>文化通常与生产方式相匹配（文化地理学）</p>
<p>近年来最著名的文化理论之一——<strong>大米理论</strong></p>
<ul>
<li>Talhelm et al.,
2014：种植水稻相比于种植小麦。需要更多集体协作，因此种水稻的地区更有集体主义倾向</li>
<li>证据：中国各省种植水稻相对于小麦的比例和文化思维方式呈显著相关</li>
<li>现象是否存在仍有争议，机制有待实证检验</li>
</ul>
<h1 id="lecture-14应用社会心理学">Lecture 14：应用社会心理学</h1>
<blockquote>
<p><font color = #034C7A face = 楷体> “第四位面壁者——罗辑博士。”
</font></p>
</blockquote>
<h2 id="应用社会心理学">应用社会心理学</h2>
<p><strong>应用社会心理学</strong></p>
<p>社会心理不是仅仅在象牙塔中的理论推导</p>
<ul>
<li>从现实事件获得灵感</li>
<li>指导现实实践</li>
<li>需要更多本土化研究</li>
</ul>
<p><strong>应用社会心理学的代表性领域</strong></p>
<ul>
<li>种族关系</li>
<li>行为改变</li>
</ul>
<p><strong>社会心理学与种族关系</strong></p>
<p>Gordan Allport（1954）：社会心理学家，提出
<strong><code>接触假说 contact hypothesis</code></strong>
，即不同种族之间的接触可以减少种族间的偏见和歧视。</p>
<blockquote>
<p>1954年美国最高法院判决：种族隔离是违宪的</p>
<p>种族史上著名的案例：布朗诉教育局案（Brown v. Board of Education）</p>
<p>在堪萨斯州托皮卡市，一名黑人女孩被拒绝进入白人学校，她的父亲提起诉讼，最终美国最高法院判决种族隔离是违宪的。</p>
</blockquote>
<p><strong>社会心理学与行为改变</strong></p>
<ul>
<li><p>对于如何利用情景引导行为改变，社会心理学提供了大量启示</p></li>
<li><p>经典领域</p>
<ul>
<li>健康行为</li>
<li>消费行为</li>
<li>亲环境行为</li>
</ul></li>
<li><p>经典技术：助推 nudging</p>
<blockquote>
<p>钟表把戏，启动！</p>
</blockquote></li>
</ul>
<h2 id="当代社会心理学的反思">当代社会心理学的反思</h2>
<p><strong>可重复危机</strong></p>
<p>正因如此，社会心理学期刊目前在开放科学领域走得最远</p>
<hr />
<p><img src = https://s2.loli.net/2024/06/06/JD7fr1O8h2vTnlI.png width = 800></p>
<p><strong>THE END 2024.6.6</strong></p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>抑郁患者常见的归因风格，把好事归结为外部、临时、具体因素，把坏事归结为内部、持久、普遍因素<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Psychology/" rel="tag"><i class="fa fa-tag"></i> Psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/College/%E8%AE%A1%E7%AE%97%E6%88%90%E5%83%8F/%E8%AE%A1%E7%AE%97%E6%88%90%E5%83%8F-%E4%BA%A4%E5%8F%89%E9%A1%B9%E7%9B%AE/" rel="prev" title="计算成像导论">
                  <i class="fa fa-angle-left"></i> 计算成像导论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/01/College/%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%8E%A7%E5%88%B6%EF%BC%8C%E5%BA%94%E7%94%A8%E6%95%B0%E5%AD%A6/applied_math_and_control_theories/" rel="next" title="系统，控制与应用数学">
                  系统，控制与应用数学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-earth-americas"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cowboy Cyber</span>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/cowboy446" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/wavedrom.min.js","integrity":"sha256-psuqlelzklLSAoqBmPNNdyJw8msJdKgKpUFJZQlJJjo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","single_dollars":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-server-eight-ashen.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2024/02/29/College/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
