[00:00.000] 作词 : Jorge Rivera-Herrans
[00:01.000] 作曲 : Jorge Rivera-Herrans
[00:11.986]【Athena】 You are reckless, sentimental at best
[00:15.811]That's not a teaching of mine
[00:17.873]You've grown soft, your dead friends can attest
[00:21.234]【Odysseus】 Hey!
[00:21.745]【Athena】 Put your emotions aside
[00:23.794]You're a warrior meant to lead the rest
[00:27.632]I don't know where I went wrong
[00:29.670]But I warned you and you failed the test
[00:33.773]So now I'm gone-
[00:35.150]This way, you'll know what your place is
[00:38.066]This way, you can't cross the line
[00:40.881]This way, when all is over
[00:43.980]you'll keep yours and I'll keep mine
[00:46.855]This way, you won't disappoint me
[00:49.737]This way, you won't waste my time
[00:52.807]This way, I'll close the door
[00:55.409]consider this as my goodbye
[00:59.015]【Odysseus】 As just like you, why should I be surprised
[01:03.111]Selfish and prideful and vain
[01:04.934]Unlike you, every time someone dies
[01:09.030]I'm left to deal with the strain
[01:10.844]What's a title that a goddess could lend
[01:14.950]If I'll never sleep at night?
[01:16.779]I'll remind you, I saw you as a friend
[01:20.730]But now we're done
[01:22.302]This way, you're out of my head now
[01:25.113]This way, you won't plague my life
[01:28.252]This way, when all is done
[01:31.080]You're out of sight and out of mind
[01:34.151]This way, you get what you wanted
[01:36.988]This way, you can save your time
[01:39.804]This way, you close the door and have your damn goodbye
[01:45.223]【Athena】 You're not looking for a mentor
[01:48.038]I'm not looking for a friend
[01:51.111]I mistook you for a general
[01:53.918]What a waste of effort spent
[01:57.022]【Odysseus】 At least I know what I'm fighting for
[02:00.343]While you're fighting to be known
[02:02.716]Since you claim you're so much wiser
[02:05.638]Why's your life spent all alone?
[02:08.711]You're alone!
[02:15.879]【Athena】 One day, you'll hear what I'm saying
[02:18.193]One day, you might understand
[02:21.295]One day, but not today,
[02:23.847]for after all you're
[02:25.372]“Just a man”
[02:27.717]This day, you sever your own head
[02:30.054]This day, you cut the line
[02:32.860]This day, you lost it all
[02:35.740]Consider this as my goodbye
[02:41.903]Consider this as my goodbye
[02:48.049]This is my goodbye
[02:53.236]Consider this as my goodbye
[02:59.650]This is my goodbye
