[00:00.00] 作词 : Gérard Presgurvic
[00:01.00] 作曲 : Gérard Presgurvic
[00:17.41]Les rois du monde vivent au sommet
[00:21.63]Ils ont la plus belle vue mais y a un mais
[00:26.00]Ils ne savent pas ce qu'on pense d'eux en bas
[00:30.12]Ils ne savent pas qu'ici c'est nous les rois
[00:34.91]
[00:36.09]Les rois du monde font tout ce qu'ils veulent
[00:38.34]Ils ont du monde autour d'eux mais ils sont seuls
[00:42.52]Dans leurs châteaux là-haut, ils s'ennuient
[00:46.66]Pendant qu'en bas nous on danse toute la nuit
[00:50.64]
[00:50.98]Nous on fait l'amour on vit la vie
[00:53.14]Jour après jour nuit après nuit
[00:55.25]A quoi ça sert d'être sur la terre
[00:57.34]Si c'est pour faire nos vies à genoux
[00:59.46]On sait que le temps c'est comme le vent
[01:01.61]De vivre y a que ça d'important
[01:03.55]On se fout pas mal de la morale
[01:05.42]On sait bien qu'on fait pas de mal
[01:07.71]
[01:08.26]Les rois du monde ont peur de tout
[01:11.68]C'est qu'ils confondent les chiens et les loups
[01:15.84]Ils font des pièges où ils tomberont un jour
[01:19.96]Ils se protègent de tout même de l'amour
[01:23.92]
[01:24.33]Les rois du monde se battent entre eux
[01:28.34]C'est qu'y a de la place, mais pour un pas pour deux
[01:32.51]Et nous en bas leur guerre on la fera pas
[01:36.64]On sait même pas pourquoi tout ça c'est jeux de rois
[01:40.57]
[01:40.90]Nous on fait l'amour on vit la vie
[01:43.14]Jour après jour nuit après nuit
[01:45.28]A quoi ça sert d'être sur la terre
[01:47.46]Si c'est pour faire nos vies à genoux
[01:49.45]On sait que le temps c'est comme le vent
[01:51.54]De vivre y a que ça d'important
[01:53.55](C'est comme le temps)
[01:55.91](C'est comme le vent)
[01:57.62]
[02:14.21]Nous on fait l'amour on vit la vie
[02:16.58]Jour après jour nuit après nuit
[02:18.65]A quoi ça sert d'être sur la terre
[02:20.80]Si c'est pour faire nos vies à genoux
[02:22.97](A quoi ça sert)
[02:24.87](D'être sur la terre)
[02:26.94]On se fout pas mal de la morale
[02:28.78]On sait bien qu'on fait pas de mal
[02:31.13]
[02:31.48](On se fout pas mal)
[02:33.31](De la morale)
[02:35.38](On sait bien qu'on fait pas de mal)
[02:37.35](On fait pas de mal)
[02:39.62](On sait que le temps)
[02:41.62](C'est comme le vent)
[02:43.49](On se fout pas mal de la morale)
[02:45.65]On sait bien qu'on fait pas de mal
[02:47.52]
[02:47.72]Nous on fait l'amour on vit la vie
[02:50.03]Jour après jour nuit après nuit
[02:52.03]A quoi ça sert d'être sur la terre
[02:54.16]Si c'est pour faire nos vies à genoux
[02:56.26]On sait que le temps c'est comme le vent
[02:58.29]De vivre y a que ça d'important
[03:00.32]On se fout pas mal de la morale
[03:02.49]On sait bien qu'on fait pas de mal
[03:04.26]
[03:04.57]Nous on fait l'amour on vit la vie
[03:06.56]Jour après jour nuit après nuit
[03:08.68]A quoi ça sert d'être sur la terre
[03:10.76]Si c'est pour faire nos vies à genoux
[03:12.98]On sait que le temps c'est comme le vent
[03:14.87]De vivre y a que ça d'important
[03:16.87]
