[00:00.000] 作词 : Neil Sedaka/Phil Cody
[00:01.000] 作曲 : Neil Sedaka/Phil Cody
[00:10]Scrolling along country roads with my baby
[00:15]It starts to rain, it begins to pour
[00:19]Without an umbrella we’re soaked to the skin
[00:24]I feel a shiver rum up my spine
[00:29]I feel the warmth of her hand in mine
[00:36]Oh, I hear laughter in the rain
[00:41]Walking hand in hand with the one I love
[00:46]Oh, how I love the rainy days
[00:50]And the happy way I feel inside
[00:57]After a while we run under a tree
[01:02]I turn to her and she kisses me
[01:07]With the beat of the rain on the leave softly
[01:12]She breathes and I close my eyes
[01:17]Sharing our love under stormy skies
[01:24]Oh, I hear laughter in the rain
[01:28]Walking hand in hand with the one I love
[01:33]Oh, how I love the rainy days
[01:37]And the happy way I feel inside
[02:04]I feel the warmth of her hand in mine
[02:11]Oh, I hear laughter in the rain
[02:16]Walking hand in hand with the one I love
[02:21]Oh, how I love the rainy days
[02:25]And the happy way I feel inside
[02:30]Oh, I hear laughter in the rain
[02:35]Walking hand in hand with the one I love
[02:40]Oh, how I love the rainy days
[02:44]And the happy way I feel inside
