[00:10.140]Strolling along country roads with my baby
[00:15.030]It starts to rain it begins to pour
[00:19.720]Without an umbrella we're soaked to the skin
[00:24.660]I feel a shiver run up my spine
[00:29.910]I feel the warmth of her hand in mine
[00:36.780]Oh I hear laughter in the rain
[00:41.470]Walking hand in hand with the one I love
[00:46.470]Oh how I love the rainy days
[00:50.570]And the happy way I feel inside
[00:58.640]After a while we run under a tree
[01:03.390]I turn to her and she kisses me
[01:08.200]There with the beat of the rain on the leaves
[01:13.080]Softly she breathes and I close my eyes
[01:18.330]Sharing our love under stormy skies
[01:25.340]Oh I hear laughter in the rain
[01:29.790]Walking hand in hand with the one I love
[01:34.860]Oh how I love the rainy days
[01:39.340]And the happy way I feel inside
[01:48.340]
[02:07.050]I feel the warmth of her hand in mine
[02:13.800]Oh I hear laughter in the rain
[02:18.360]Walking hand in hand with the one I love
[02:23.420]Oh how I love the rainy days
[02:27.850]And the happy way I feel inside
[02:33.160]Oh I hear laughter in the rain
[02:37.410]Walking hand in hand with the one I love
[02:42.850]Oh how I love the rainy days
[02:47.220]And the happy way I feel inside
[02:52.490]Oh I hear laughter in the rain
[02:57.240]Walking hand in hand with the one I love
[03:02.110]Oh how I love the rainy days
[03:06.470]And the happy way I feel inside
[03:11.970]Oh I hear laughter in the rain
[03:16.540]Walking hand in hand with the one I love
[03:21.470]Oh how I love the rainy days
[03:25.850]And the happy way I feel inside
