[00:00.30]抱きしめて MIDNIGHT BLUE
[00:03.85]今夜0時のバスに乗ったら MIDNIGHT BLUE
[00:09.89]一度きりならできるはずだから
[00:13.72]
[00:18.22]
[00:19.62]夢に引きずられ 俺は汗まみれのLonely
[00:24.63]話し相手のTVスウィッチ引っぱる
[00:29.02]
[00:31.82]明日1日はあこがれた街のゴミの中
[00:36.91]早くメインストリートにさわりたいのさ
[00:40.87]
[00:44.04]まなざしだけはいつでも 上を向いてるつもり
[00:52.82]たったひとつの道だから
[00:55.59]抱きしめて MIDNIGHT BLUE
[00:58.81]今夜0時のバスに乗ったら MIDNIGHT BLUE
[01:04.91]一度きりならできるはずだから
[01:08.79]
[01:16.48]眠れない夜はいつも すすけた写真だけ
[01:21.64]にぎりしめて自分に言いきかすのさ
[01:25.75]
[01:28.77]遠くにかすんでく とまどってた頃の俺さえ
[01:34.04]今はその方がまだましだったかも
[01:37.88]
[01:41.10]雨に打たれているけど 上を向いてるつもり
[01:49.84]きっといつかは 晴れるから
[01:52.75]抱きしめて MIDNIGHT BLUE
[01:55.93]今夜0時のバスに乗ったら MIDNIGHT BLUE
[02:02.35]一度きりならできるはずだから MIDNIGHT BLUE
[02:08.26]今夜0時のバスに乗ったら MIDNIGHT BLUE
[02:14.43]一度きりならできるはずだから
[02:18.30]
